Hand #1263016231 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:29:14 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($4.85)
Seat 3: Bigfish555 ($7.01)
Seat 4: skating6 ($7.61)
Seat 5: MezcalMule ($5.00)
Seat 6: Squidless ($8.16)
skating6 posts the small blind $0.05
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Ac Ts]
Squidless folds
waishan folds
Bigfish555 folds
skating6 raises $0.20 to $0.25
MezcalMule calls $0.15
*** FLOP *** [9s 3h 3c]
Main pot $0.48 | Rake $0.02
skating6 bets $0.25
MezcalMule calls $0.25
*** TURN *** [9s 3h 3c] [Jd]
Main pot $0.95 | Rake $0.05
skating6 bets $0.50
MezcalMule raises $1.48 to $1.48
skating6 folds
Uncalled bet ($0.98) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $1.90 | Rake $0.08 | JP Fee $0.02
Board [9s 3h 3c Jd]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 4: skating6 (small blind) folded on the Turn
Seat 5: MezcalMule did not show and won $1.90
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263018159 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:30:16 UTC
Delta 6-max Seat #4 is the button
Seat 1: waishan ($4.85)
Seat 3: Bigfish555 ($7.01)
Seat 4: skating6 ($6.61)
Seat 5: MezcalMule ($5.90)
Seat 6: Squidless ($8.16)
MezcalMule posts the small blind $0.05
Squidless posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [3c 8s]
waishan calls $0.10
Bigfish555 folds
skating6 folds
MezcalMule folds
Squidless checks
*** FLOP *** [Tc 6d Jh]
Main pot $0.24 | Rake $0.01
Squidless checks
waishan bets $0.12
Squidless folds
Uncalled bet ($0.12) returned to waishan
waishan does not show
*** SUMMARY ***
Total pot $0.24 | Rake $0.01
Board [Tc 6d Jh]
Seat 1: waishan did not show and won $0.24
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: Squidless (big blind) folded on the Flop

Hand #1263019333 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:30:52 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($4.99)
Seat 3: Bigfish555 ($7.01)
Seat 4: skating6 ($6.61)
Seat 5: MezcalMule ($5.85)
Seat 6: Squidless ($8.06)
Squidless posts the small blind $0.05
waishan posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6c 7s]
Bigfish555 folds
skating6 folds
MezcalMule raises $0.28 to $0.28
Squidless folds
waishan calls $0.18
*** FLOP *** [Ad Qs 5c]
Main pot $0.58 | Rake $0.03
waishan checks
MezcalMule checks
*** TURN *** [Ad Qs 5c] [9s]
Main pot $0.58 | Rake $0.03
waishan bets $0.15
MezcalMule folds
Uncalled bet ($0.15) returned to waishan
waishan does not show
*** SUMMARY ***
Total pot $0.58 | Rake $0.03
Board [Ad Qs 5c 9s]
Seat 1: waishan did not show and won $0.58
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Turn
Seat 6: Squidless (small blind) folded on the Pre-Flop

Hand #1263021407 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:31:58 UTC
Delta 6-max Seat #6 is the button
Seat 1: waishan ($5.29)
Seat 3: Bigfish555 ($7.01)
Seat 4: skating6 ($6.61)
Seat 5: MezcalMule ($5.57)
Seat 6: Squidless ($8.01)
waishan posts the small blind $0.05
Bigfish555 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [4c Ad]
skating6 folds
MezcalMule folds
Squidless folds
waishan calls $0.05
Bigfish555 checks
*** FLOP *** [Jd 7h Ac]
Main pot $0.19 | Rake $0.01
waishan bets $0.10
Bigfish555 folds
Uncalled bet ($0.10) returned to waishan
waishan does not show
*** SUMMARY ***
Total pot $0.19 | Rake $0.01
Board [Jd 7h Ac]
Seat 1: waishan did not show and won $0.19
Seat 3: Bigfish555 (big blind) folded on the Flop
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless (button) folded on the Pre-Flop

Hand #1263022693 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:32:38 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($5.38)
Seat 3: Bigfish555 ($6.91)
Seat 4: skating6 ($6.61) is sitting out
Seat 5: MezcalMule ($5.57)
Seat 6: Squidless ($8.01)
Bigfish555 posts the small blind $0.05
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Th Td]
Squidless folds
waishan folds
Bigfish555 raises $0.35 to $0.40
MezcalMule calls $0.30
*** FLOP *** [7d Kd Tc]
Main pot $0.76 | Rake $0.04
Bigfish555 bets $0.60
MezcalMule calls $0.60
*** TURN *** [7d Kd Tc] [8s]
Main pot $1.90 | Rake $0.10
Bigfish555 bets $5.91 and is all-in
MezcalMule calls $4.57 and is all-in
Uncalled bet ($1.34) returned to Bigfish555
*** RIVER *** [7d Kd Tc 8s] [4h]
Main pot $10.59 | Rake $0.55
*** SHOW DOWN ***
Main pot $10.59 | Rake $0.55
Bigfish555 shows [Ks Ah] (a pair of Kings [Ks Kd Ah Tc 8s])
MezcalMule shows [Th Td] (three of a kind, Set of Tens [Th Td Tc Kd 8s])
MezcalMule collected $10.59 from main pot
*** SUMMARY ***
Total pot $10.59 | Rake $0.37 | JP Fee $0.18
Board [7d Kd Tc 8s 4h]
Seat 1: waishan (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) showed [Ks Ah] and lost with a pair of Kings [Ks Kd Ah Tc 8s]
Seat 5: MezcalMule (big blind) showed [Th Td] and won $10.59 with three of a kind, Set of Tens [Th Td Tc Kd 8s]
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263024340 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:33:30 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($5.38)
Seat 2: LastPVKplayer ($2.00)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 will be allowed to play after the button
Seat 5: MezcalMule ($10.59)
Seat 6: Squidless ($8.01) is sitting out
MezcalMule posts the small blind $0.05
waishan posts the big blind $0.10
LastPVKplayer waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Jc 4s]
Bigfish555 raises $0.25 to $0.25
MezcalMule folds
waishan raises $0.50 to $0.60
Bigfish555 calls $0.35
*** FLOP *** [3d 7c Kc]
Main pot $1.19 | Rake $0.06
waishan bets $0.31
Bigfish555 folds
Uncalled bet ($0.31) returned to waishan
waishan does not show
*** SUMMARY ***
Total pot $1.19 | Rake $0.04 | JP Fee $0.02
Board [3d 7c Kc]
Seat 1: waishan did not show and won $1.19
Seat 3: Bigfish555 (button) folded on the Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop

Hand #1263025546 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:34:07 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($5.97)
Seat 2: LastPVKplayer ($2.00)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($6.61)
Seat 5: MezcalMule ($10.54)
Seat 6: Squidless will be allowed to play after the button
waishan posts the small blind $0.05
LastPVKplayer posts the big blind $0.10
skating6 posts dead $0.15
*** HOLE CARDS ***
Dealt to MezcalMule [Th Ts]
Bigfish555 folds
skating6 checks
MezcalMule raises $0.36 to $0.36
waishan folds
LastPVKplayer folds
skating6 calls $0.26
*** FLOP *** [8d 7s 4d]
Main pot $0.88 | Rake $0.04
skating6 bets $0.46
MezcalMule calls $0.46
*** TURN *** [8d 7s 4d] [2h]
Main pot $1.75 | Rake $0.09
skating6 bets $0.92
MezcalMule raises $2.56 to $2.56
skating6 raises $4.82 to $5.74 and is all-in
MezcalMule folds
Uncalled bet ($3.18) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $6.62 | Rake $0.24 | JP Fee $0.10
Board [8d 7s 4d 2h]
Seat 1: waishan (small blind) folded on the Pre-Flop
Seat 2: LastPVKplayer (big blind) folded on the Pre-Flop
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 did not show and won $6.62
Seat 5: MezcalMule (button) folded on the Turn

Hand #1263029284 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:36:03 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($5.92)
Seat 2: LastPVKplayer ($1.90)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($9.80)
Seat 5: MezcalMule ($7.16)
Seat 6: Squidless ($8.01)
LastPVKplayer posts the small blind $0.05
Bigfish555 posts the big blind $0.10
Squidless waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [6s Kd]
skating6 raises $0.35 to $0.35
MezcalMule folds
waishan folds
LastPVKplayer folds
Bigfish555 folds
Uncalled bet ($0.25) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: waishan (button) folded on the Pre-Flop
Seat 2: LastPVKplayer (small blind) folded on the Pre-Flop
Seat 3: Bigfish555 (big blind) folded on the Pre-Flop
Seat 4: skating6 did not show and won $0.25
Seat 5: MezcalMule folded on the Pre-Flop and did not bet

Hand #1263030579 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:36:44 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($5.92)
Seat 2: LastPVKplayer ($1.85)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($9.95)
Seat 5: MezcalMule ($7.16)
Seat 6: Squidless ($8.01)
Bigfish555 posts the small blind $0.05
skating6 posts the big blind $0.10
Squidless waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Kh 3s]
MezcalMule folds
waishan folds
LastPVKplayer folds
Bigfish555 folds
skating6 does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) folded on the Pre-Flop
Seat 4: skating6 did not show and won $0.15
Seat 5: MezcalMule folded on the Pre-Flop and did not bet

Hand #1263031182 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:37:02 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($5.92)
Seat 2: LastPVKplayer ($1.85)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($10.00)
Seat 5: MezcalMule ($7.16)
Seat 6: Squidless ($8.01)
skating6 posts the small blind $0.05
MezcalMule posts the big blind $0.10
Squidless waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [4h Td]
waishan folds
LastPVKplayer folds
Bigfish555 raises $0.25 to $0.25
skating6 calls $0.20
MezcalMule folds
*** FLOP *** [6d 8d 3h]
Main pot $0.57 | Rake $0.03
skating6 bets $0.45
Bigfish555 folds
Uncalled bet ($0.45) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $0.57 | Rake $0.03
Board [6d 8d 3h]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Flop
Seat 4: skating6 did not show and won $0.57
Seat 5: MezcalMule (big blind) folded on the Pre-Flop

Hand #1263032253 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:37:36 UTC
Delta 6-max Seat #4 is the button
Seat 1: waishan ($5.92)
Seat 2: LastPVKplayer ($1.85)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($10.32)
Seat 5: MezcalMule ($7.06)
Seat 6: Squidless ($8.01)
MezcalMule posts the small blind $0.05
Squidless posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [5c 3s]
waishan folds
LastPVKplayer folds
Bigfish555 raises $0.30 to $0.30
skating6 calls $0.30
MezcalMule folds
Squidless calls $0.20
*** FLOP *** [Ts 3d Kd]
Main pot $0.91 | Rake $0.04
Squidless checks
Bigfish555 checks
skating6 bets $0.57
Squidless calls $0.57
Bigfish555 folds
*** TURN *** [Ts 3d Kd] [4h]
Main pot $1.99 | Rake $0.10
Squidless checks
skating6 checks
*** RIVER *** [Ts 3d Kd 4h] [2s]
Main pot $1.99 | Rake $0.10
Squidless checks
skating6 bets $1.04
Squidless calls $1.04
*** SHOW DOWN ***
Main pot $3.97 | Rake $0.20
skating6 shows [Jc 8d] (a high card, King high [Kd Jc Ts 8d 4h])
Squidless shows [Qd Th] (a pair of Tens [Ts Th Kd Qd 4h])
Squidless collected $3.97 from main pot
*** SUMMARY ***
Total pot $3.97 | Rake $0.14 | JP Fee $0.06
Board [Ts 3d Kd 4h 2s]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Flop
Seat 4: skating6 (button) showed [Jc 8d] and lost with a high card, King high [Kd Jc Ts 8d 4h]
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: Squidless (big blind) showed [Qd Th] and won $3.97 with a pair of Tens [Ts Th Kd Qd 4h]

Hand #1263034375 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:38:43 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($5.92)
Seat 2: LastPVKplayer ($1.85)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($8.41)
Seat 5: MezcalMule ($7.01)
Seat 6: Squidless ($10.07)
Squidless posts the small blind $0.05
waishan posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [2c Ac]
LastPVKplayer folds
Bigfish555 folds
skating6 raises $0.35 to $0.35
MezcalMule calls $0.35
Squidless folds
waishan folds
*** FLOP *** [Td 7c 2h]
Main pot $0.81 | Rake $0.04
skating6 bets $0.42
MezcalMule calls $0.42
*** TURN *** [Td 7c 2h] [8h]
Main pot $1.61 | Rake $0.08
skating6 bets $1.26
MezcalMule folds
Uncalled bet ($1.26) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 | JP Fee $0.02
Board [Td 7c 2h 8h]
Seat 1: waishan (big blind) folded on the Pre-Flop
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 did not show and won $1.61
Seat 5: MezcalMule (button) folded on the Turn
Seat 6: Squidless (small blind) folded on the Pre-Flop

Hand #1263036008 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:39:35 UTC
Delta 6-max Seat #6 is the button
Seat 1: waishan ($5.82)
Seat 2: LastPVKplayer ($1.85)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($9.25)
Seat 5: MezcalMule ($6.24)
Seat 6: Squidless ($10.02)
waishan posts the small blind $0.05
LastPVKplayer posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [4h 6c]
Bigfish555 folds
skating6 raises $0.28 to $0.28
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer folds
Uncalled bet ($0.18) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: waishan (small blind) folded on the Pre-Flop
Seat 2: LastPVKplayer (big blind) folded on the Pre-Flop
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 did not show and won $0.25
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless (button) folded on the Pre-Flop

Hand #1263037612 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:40:25 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($5.77)
Seat 2: LastPVKplayer ($1.75)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($9.40)
Seat 5: MezcalMule ($6.24)
Seat 6: Squidless ($10.02)
LastPVKplayer posts the small blind $0.05
Bigfish555 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Qd 9h]
skating6 folds
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: waishan (button) folded on the Pre-Flop
Seat 2: LastPVKplayer (small blind) folded on the Pre-Flop
Seat 3: Bigfish555 did not show and won $0.15
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263038707 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:40:59 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($5.77)
Seat 2: LastPVKplayer ($1.70)
Seat 3: Bigfish555 ($5.05)
Seat 4: skating6 ($9.40)
Seat 5: MezcalMule ($6.24)
Seat 6: Squidless ($10.02)
Bigfish555 posts the small blind $0.05
skating6 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6s 9d]
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 raises $0.20 to $0.25
skating6 calls $0.15
*** FLOP *** [2c 2s Ac]
Main pot $0.48 | Rake $0.02
Bigfish555 bets $0.25
skating6 calls $0.25
*** TURN *** [2c 2s Ac] [Kd]
Main pot $0.95 | Rake $0.05
Bigfish555 bets $0.50
skating6 raises $1.50 to $1.50
Bigfish555 calls $1.00
*** RIVER *** [2c 2s Ac Kd] [Jc]
Main pot $3.80 | Rake $0.20
Bigfish555 checks
skating6 checks
*** SHOW DOWN ***
Main pot $3.80 | Rake $0.20
Bigfish555 shows [Ad 9c] (two pair, Aces and Deuces [Ad Ac 2s 2c Kd])
skating6 shows [4d As] (two pair, Aces and Deuces [As Ac 2s 2c Kd])
Bigfish555 collected $1.90 from main pot
skating6 collected $1.90 from main pot
*** SUMMARY ***
Total pot $3.80 | Rake $0.14 | JP Fee $0.06
Board [2c 2s Ac Kd Jc]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) showed [Ad 9c] and won $1.90 with two pair, Aces and Deuces [Ad Ac 2s 2c Kd]
Seat 4: skating6 (big blind) showed [4d As] and won $1.90 with two pair, Aces and Deuces [As Ac 2s 2c Kd]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263040620 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:41:59 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($5.77)
Seat 2: LastPVKplayer ($1.70)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($9.30)
Seat 5: MezcalMule ($6.24)
Seat 6: Squidless ($10.02)
skating6 posts the small blind $0.05
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [9c 3h]
Squidless folds
waishan raises $0.25 to $0.25
LastPVKplayer folds
Bigfish555 folds
skating6 calls $0.20
MezcalMule folds
*** FLOP *** [Jc As 6s]
Main pot $0.57 | Rake $0.03
skating6 checks
waishan bets $0.45
skating6 calls $0.45
*** TURN *** [Jc As 6s] [9d]
Main pot $1.43 | Rake $0.07
skating6 bets $1.12
waishan calls $1.12
*** RIVER *** [Jc As 6s 9d] [6c]
Main pot $3.56 | Rake $0.18
skating6 bets $1.87
waishan folds
Uncalled bet ($1.87) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $3.56 | Rake $0.12 | JP Fee $0.06
Board [Jc As 6s 9d 6c]
Seat 1: waishan folded on the River
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 4: skating6 did not show and won $3.56
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263042663 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:43:04 UTC
Delta 6-max Seat #4 is the button
Seat 1: waishan ($3.95)
Seat 2: LastPVKplayer ($1.70)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($11.04)
Seat 5: MezcalMule ($6.14)
Seat 6: Squidless ($10.02)
MezcalMule posts the small blind $0.05
Squidless posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6h 3s]
waishan folds
LastPVKplayer folds
Bigfish555 folds
skating6 raises $0.35 to $0.35
MezcalMule folds
Squidless calls $0.25
*** FLOP *** [2s Ts 6s]
Main pot $0.72 | Rake $0.03
Squidless checks
skating6 bets $0.56
Squidless folds
Uncalled bet ($0.56) returned to skating6
skating6 does not show
*** SUMMARY ***
Total pot $0.72 | Rake $0.03
Board [2s Ts 6s]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 did not show and won $0.72
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: Squidless (big blind) folded on the Flop

Hand #1263044151 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:43:51 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($3.95)
Seat 2: LastPVKplayer ($1.70)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($11.41)
Seat 5: MezcalMule ($6.09)
Seat 6: Squidless ($9.67)
Squidless posts the small blind $0.05
waishan posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6d 2h]
LastPVKplayer folds
Bigfish555 folds
skating6 raises $0.28 to $0.28
MezcalMule folds
Squidless calls $0.23
waishan folds
*** FLOP *** [As 8c Kd]
Main pot $0.63 | Rake $0.03
Squidless checks
skating6 bets $0.49
Squidless calls $0.49
*** TURN *** [As 8c Kd] [8h]
Main pot $1.56 | Rake $0.08
Squidless checks
skating6 bets $0.82
Squidless calls $0.82
*** RIVER *** [As 8c Kd 8h] [9c]
Main pot $3.12 | Rake $0.16
Squidless checks
skating6 checks
*** SHOW DOWN ***
Main pot $3.12 | Rake $0.16
skating6 shows [7c Kh] (two pair, Kings and Eights [Kh Kd 8h 8c As])
Squidless shows [Jc Ks] (two pair, Kings and Eights [Ks Kd 8h 8c As])
skating6 collected $1.56 from main pot
Squidless collected $1.56 from main pot
*** SUMMARY ***
Total pot $3.12 | Rake $0.12 | JP Fee $0.04
Board [As 8c Kd 8h 9c]
Seat 1: waishan (big blind) folded on the Pre-Flop
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 showed [7c Kh] and won $1.56 with two pair, Kings and Eights [Kh Kd 8h 8c As]
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: Squidless (small blind) showed [Jc Ks] and won $1.56 with two pair, Kings and Eights [Ks Kd 8h 8c As]

Hand #1263045964 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:44:47 UTC
Delta 6-max Seat #6 is the button
Seat 1: waishan ($3.85)
Seat 2: LastPVKplayer ($1.70)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($11.38)
Seat 5: MezcalMule ($6.09)
Seat 6: Squidless ($9.64)
waishan posts the small blind $0.05
LastPVKplayer posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Kh 4d]
Bigfish555 folds
skating6 folds
MezcalMule folds
Squidless raises $0.28 to $0.28
waishan folds
LastPVKplayer folds
Uncalled bet ($0.18) returned to Squidless
Squidless does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: waishan (small blind) folded on the Pre-Flop
Seat 2: LastPVKplayer (big blind) folded on the Pre-Flop
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless did not show and won $0.25

Hand #1263046889 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:45:17 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($3.80)
Seat 2: LastPVKplayer ($1.60)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($11.38)
Seat 5: MezcalMule ($6.09)
Seat 6: Squidless ($9.79)
LastPVKplayer posts the small blind $0.05
Bigfish555 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [9d Tc]
skating6 folds
MezcalMule calls $0.10
Squidless folds
waishan raises $0.27 to $0.27
LastPVKplayer folds
Bigfish555 folds
MezcalMule calls $0.17
*** FLOP *** [Ks Kd 5h]
Main pot $0.66 | Rake $0.03
MezcalMule checks
waishan bets $0.34
MezcalMule folds
Uncalled bet ($0.34) returned to waishan
waishan does not show
*** SUMMARY ***
Total pot $0.66 | Rake $0.03
Board [Ks Kd 5h]
Seat 1: waishan did not show and won $0.66
Seat 2: LastPVKplayer (small blind) folded on the Pre-Flop
Seat 3: Bigfish555 (big blind) folded on the Pre-Flop
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Flop
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263048674 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:46:13 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($4.19)
Seat 2: LastPVKplayer ($1.55)
Seat 3: Bigfish555 ($5.00)
Seat 4: skating6 ($11.38)
Seat 5: MezcalMule ($5.82)
Seat 6: Squidless ($9.79)
Bigfish555 posts the small blind $0.05
skating6 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [2d 3s]
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 raises $0.20 to $0.25
skating6 calls $0.15
*** FLOP *** [Qc Jd 4h]
Main pot $0.48 | Rake $0.02
Bigfish555 bets $0.25
skating6 raises $0.75 to $0.75
Bigfish555 calls $0.50
*** TURN *** [Qc Jd 4h] [Qh]
Main pot $1.90 | Rake $0.10
Bigfish555 checks
skating6 bets $1.00
Bigfish555 calls $1.00
*** RIVER *** [Qc Jd 4h Qh] [Th]
Main pot $3.80 | Rake $0.20
Bigfish555 checks
skating6 checks
*** SHOW DOWN ***
Main pot $3.80 | Rake $0.20
Bigfish555 shows [Kh Jh] (a flush, King high [Kh Qh Jh Th 4h])
skating6 shows [8h Ks] (a pair of Queens [Qh Qc Ks Jd Th])
Bigfish555 collected $3.80 from main pot
*** SUMMARY ***
Total pot $3.80 | Rake $0.14 | JP Fee $0.06
Board [Qc Jd 4h Qh Th]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) showed [Kh Jh] and won $3.80 with a flush, King high [Kh Qh Jh Th 4h]
Seat 4: skating6 (big blind) showed [8h Ks] and lost with a pair of Queens [Qh Qc Ks Jd Th]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263050622 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:47:14 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($4.19)
Seat 2: LastPVKplayer ($1.55)
Seat 3: Bigfish555 ($6.80)
Seat 4: skating6 ($9.38)
Seat 5: MezcalMule ($5.82)
Seat 6: Squidless ($9.79)
skating6 posts the small blind $0.05
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Jd 7c]
Squidless folds
waishan calls $0.10
LastPVKplayer folds
Bigfish555 folds
skating6 folds
MezcalMule checks
*** FLOP *** [Jh 8d 6h]
Main pot $0.24 | Rake $0.01
MezcalMule checks
waishan bets $0.17
MezcalMule calls $0.17
*** TURN *** [Jh 8d 6h] [5s]
Main pot $0.57 | Rake $0.02
MezcalMule bets $0.44
waishan folds
Uncalled bet ($0.44) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.57 | Rake $0.02
Board [Jh 8d 6h 5s]
Seat 1: waishan folded on the Turn
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 4: skating6 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.57
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263056694 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:50:25 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($3.87)
Seat 2: LastPVKplayer ($2.08)
Seat 3: Bigfish555 ($7.05)
Seat 4: skating6 ($9.33) is sitting out
Seat 5: MezcalMule ($6.12)
Seat 6: Squidless ($9.69)
Bigfish555 posts the small blind $0.05
MezcalMule posts the big blind $0.10
Squidless waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Jc 2c]
waishan raises $0.20 to $0.20
LastPVKplayer folds
Bigfish555 raises $0.85 to $0.90
MezcalMule folds
waishan folds
Uncalled bet ($0.70) returned to Bigfish555
Bigfish555 does not show
*** SUMMARY ***
Total pot $0.50
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 did not show and won $0.50
Seat 5: MezcalMule (big blind) folded on the Pre-Flop

Hand #1263057725 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:50:58 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.08)
Seat 3: Bigfish555 ($7.35)
Seat 4: skating6 ($9.33) is sitting out
Seat 5: MezcalMule ($6.02)
Seat 6: Squidless ($9.69)
MezcalMule posts the small blind $0.05
Squidless posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Tc 5c]
waishan folds
LastPVKplayer folds
Bigfish555 folds
MezcalMule calls $0.05
Squidless raises $0.20 to $0.30
MezcalMule calls $0.20
*** FLOP *** [Ks 4c 4d]
Main pot $0.57 | Rake $0.03
MezcalMule checks
Squidless bets $0.30
MezcalMule folds
Uncalled bet ($0.30) returned to Squidless
Squidless does not show
*** SUMMARY ***
Total pot $0.57 | Rake $0.03
Board [Ks 4c 4d]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Flop
Seat 6: Squidless did not show and won $0.57

Hand #1263059749 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:52:01 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.08)
Seat 3: Bigfish555 ($7.35)
Seat 4: skating6 ($9.33) is sitting out
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($9.96)
Squidless posts the small blind $0.05
waishan posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Kh 2c]
LastPVKplayer folds
Bigfish555 folds
MezcalMule folds
Squidless folds
waishan does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: waishan did not show and won $0.15
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: Squidless (small blind) folded on the Pre-Flop

Hand #1263060478 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:52:24 UTC
Delta 6-max Seat #6 is the button
Seat 1: waishan ($3.72)
Seat 2: LastPVKplayer ($2.08)
Seat 3: Bigfish555 ($7.35)
Seat 4: skating6 ($9.33) is sitting out
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($9.91)
waishan posts the small blind $0.05
LastPVKplayer posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [9c Kd]
Bigfish555 folds
MezcalMule folds
Squidless raises $0.28 to $0.28
waishan folds
LastPVKplayer folds
Uncalled bet ($0.18) returned to Squidless
Squidless does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: waishan (small blind) folded on the Pre-Flop
Seat 2: LastPVKplayer (big blind) folded on the Pre-Flop
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless did not show and won $0.25

Hand #1263061124 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:52:42 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($1.98)
Seat 3: Bigfish555 ($7.35)
Seat 4: skating6 ($9.33)
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($10.06)
LastPVKplayer posts the small blind $0.05
Bigfish555 posts the big blind $0.10
skating6 posts dead $0.15
*** HOLE CARDS ***
Dealt to MezcalMule [Qd 6c]
skating6 raises $0.25 to $0.35
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer raises $1.93 to $1.98 and is all-in
Bigfish555 folds
skating6 folds
Uncalled bet ($1.63) returned to LastPVKplayer
LastPVKplayer does not show
*** SUMMARY ***
Total pot $0.85
Seat 1: waishan (button) folded on the Pre-Flop
Seat 2: LastPVKplayer did not show and won $0.85
Seat 3: Bigfish555 (big blind) folded on the Pre-Flop
Seat 4: skating6 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263062543 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:53:27 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.48)
Seat 3: Bigfish555 ($7.25)
Seat 4: skating6 ($8.93)
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($10.06)
Bigfish555 posts the small blind $0.05
skating6 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [2s 6c]
MezcalMule folds
Squidless raises $0.28 to $0.28
waishan folds
LastPVKplayer folds
Bigfish555 raises $0.95 to $1.00
skating6 calls $0.90
Squidless calls $0.72
*** FLOP *** [9h 9s 5h]
Main pot $2.85 | Rake $0.15
Bigfish555 checks
skating6 bets $1.50
Squidless calls $1.50
Bigfish555 folds
*** TURN *** [9h 9s 5h] [Qd]
Main pot $5.70 | Rake $0.30
skating6 bets $3.00
Squidless raises $7.56 to $7.56 and is all-in
skating6 calls $3.43 and is all-in
Uncalled bet ($1.13) returned to Squidless
*** RIVER *** [9h 9s 5h Qd] [9d]
Main pot $17.92 | Rake $0.94
*** SHOW DOWN ***
Main pot $17.92 | Rake $0.94
skating6 shows [7s 7c] (a full house, Nines full of Sevens [9s 9h 9d 7s 7c])
Squidless shows [Jh Qh] (a full house, Nines full of Queens [9s 9h 9d Qh Qd])
Squidless collected $17.92 from main pot
*** SUMMARY ***
Total pot $17.92 | Rake $0.70 | JP Fee $0.24
Board [9h 9s 5h Qd 9d]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) folded on the Flop
Seat 4: skating6 (big blind) showed [7s 7c] and lost with a full house, Nines full of Sevens [9s 9h 9d 7s 7c]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless showed [Jh Qh] and won $17.92 with a full house, Nines full of Queens [9s 9h 9d Qh Qd]

Hand #1263064667 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:54:33 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.48)
Seat 3: Bigfish555 ($6.25)
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($19.05)
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6h 3s]
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 folds
MezcalMule does not show
*** SUMMARY ***
Total pot $0.10
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.10
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263065587 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:55:08 UTC
Delta 6-max Seat #4 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.48)
Seat 3: Bigfish555 ($6.25)
Seat 5: MezcalMule ($5.72)
Seat 6: Squidless ($19.05)
MezcalMule posts the small blind $0.05
Squidless posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Qh As]
waishan folds
LastPVKplayer raises $0.20 to $0.20
Bigfish555 folds
MezcalMule calls $0.15
Squidless folds
*** FLOP *** [Ks Th Td]
Main pot $0.48 | Rake $0.02
MezcalMule bets $0.68
LastPVKplayer folds
Uncalled bet ($0.68) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.48 | Rake $0.02
Board [Ks Th Td]
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Flop
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.48
Seat 6: Squidless (big blind) folded on the Pre-Flop

Hand #1263066121 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:56:04 UTC
Delta 6-max Seat #5 is the button
Seat 1: waishan ($3.67)
Seat 2: LastPVKplayer ($2.28)
Seat 3: Bigfish555 ($6.25)
Seat 5: MezcalMule ($6.00)
Seat 6: Squidless ($18.95)
Squidless posts the small blind $0.05
waishan posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [4c 7d]
LastPVKplayer folds
Bigfish555 folds
MezcalMule folds
Squidless folds
waishan does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: waishan did not show and won $0.15
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: Squidless (small blind) folded on the Pre-Flop

Hand #1263066319 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:56:24 UTC
Delta 6-max Seat #6 is the button
Seat 1: waishan ($3.72)
Seat 2: LastPVKplayer ($2.28)
Seat 3: Bigfish555 ($6.25)
Seat 5: MezcalMule ($6.00)
Seat 6: Squidless ($18.90)
waishan posts the small blind $0.05
LastPVKplayer posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [8d Jd]
Bigfish555 folds
MezcalMule raises $0.22 to $0.22
Squidless folds
waishan calls $0.17
LastPVKplayer calls $0.12
*** FLOP *** [6s Td 5d]
Main pot $0.63 | Rake $0.03
waishan checks
LastPVKplayer checks
MezcalMule checks
*** TURN *** [6s Td 5d] [3h]
Main pot $0.63 | Rake $0.03
waishan bets $0.33
LastPVKplayer folds
MezcalMule calls $0.33
*** RIVER *** [6s Td 5d 3h] [Th]
Main pot $1.26 | Rake $0.06
waishan checks
MezcalMule bets $1.30
waishan folds
Uncalled bet ($1.30) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 | JP Fee $0.02
Board [6s Td 5d 3h Th]
Seat 1: waishan (small blind) folded on the River
Seat 2: LastPVKplayer (big blind) folded on the Turn
Seat 3: Bigfish555 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $1.26
Seat 6: Squidless (button) folded on the Pre-Flop

Hand #1263067032 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:57:38 UTC
Delta 6-max Seat #1 is the button
Seat 1: waishan ($3.17)
Seat 2: LastPVKplayer ($2.06)
Seat 3: Bigfish555 ($6.25)
Seat 4: iMAX13 ($5.00)
Seat 5: MezcalMule ($6.71)
Seat 6: Squidless ($18.90)
LastPVKplayer posts the small blind $0.05
Bigfish555 posts the big blind $0.10
iMAX13 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [2d 5s]
MezcalMule folds
Squidless folds
waishan folds
LastPVKplayer raises $0.15 to $0.20
Bigfish555 folds
Uncalled bet ($0.10) returned to LastPVKplayer
LastPVKplayer does not show
*** SUMMARY ***
Total pot $0.20
Seat 1: waishan (button) folded on the Pre-Flop
Seat 2: LastPVKplayer did not show and won $0.20
Seat 3: Bigfish555 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263067166 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:57:53 UTC
Delta 6-max Seat #2 is the button
Seat 1: waishan ($3.17)
Seat 2: LastPVKplayer ($2.16)
Seat 3: Bigfish555 ($6.15)
Seat 4: iMAX13 ($5.00)
Seat 5: MezcalMule ($6.71)
Seat 6: Squidless ($18.90)
Bigfish555 posts the small blind $0.05
iMAX13 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [6c 7c]
MezcalMule raises $0.28 to $0.28
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 folds
iMAX13 folds
Uncalled bet ($0.18) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer (button) folded on the Pre-Flop
Seat 3: Bigfish555 (small blind) folded on the Pre-Flop
Seat 4: iMAX13 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.25
Seat 6: Squidless folded on the Pre-Flop and did not bet

Hand #1263067481 - Holdem(No Limit) - $0.05/$0.10 - 2022/06/12 20:58:27 UTC
Delta 6-max Seat #3 is the button
Seat 1: waishan ($3.17)
Seat 2: LastPVKplayer ($2.16)
Seat 3: Bigfish555 ($6.10)
Seat 4: iMAX13 ($4.90)
Seat 5: MezcalMule ($6.86)
Seat 6: Squidless ($18.90)
iMAX13 posts the small blind $0.05
MezcalMule posts the big blind $0.10
*** HOLE CARDS ***
Dealt to MezcalMule [Ah Td]
Squidless folds
waishan folds
LastPVKplayer folds
Bigfish555 folds
iMAX13 folds
MezcalMule does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: waishan folded on the Pre-Flop and did not bet
Seat 2: LastPVKplayer folded on the Pre-Flop and did not bet
Seat 3: Bigfish555 (button) folded on the Pre-Flop
Seat 4: iMAX13 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.15
Seat 6: Squidless folded on the Pre-Flop and did not bet

