Hand #999713274 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:38:07 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.01)
Seat 4: notabot2 ($2.54)
Seat 5: MezcalMule ($2.00)
PIRATESBOOTY1 posts the small blind $0.01
notabot2 posts the big blind $0.02
MezcalMule sits out
*** HOLE CARDS ***
mikiwu folds
PIRATESBOOTY1 raises $0.05 to $0.06
notabot2 folds
Uncalled bet ($0.04) returned to PIRATESBOOTY1
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 did not show and won $0.04
Seat 4: notabot2 (big blind) folded on the Pre-Flop

Hand #999714094 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:38:50 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.03)
Seat 4: notabot2 ($2.52)
Seat 5: MezcalMule ($2.00)
Seat 6: PoTRiser9999 ($1.99)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
PoTRiser9999 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [9h 6c]
mikiwu folds
PIRATESBOOTY1 folds
notabot2 raises $0.04 to $0.05
MezcalMule calls $0.03
*** FLOP *** [Qc Td Kc]
Main pot $0.10 | Rake $0.00
notabot2 bets $0.07
MezcalMule folds
Uncalled bet ($0.07) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.10
Board [Qc Td Kc]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 (button) folded on the Pre-Flop
Seat 4: notabot2 did not show and won $0.10
Seat 5: MezcalMule (big blind) folded on the Flop

Hand #999715148 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:39:47 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.03)
Seat 4: notabot2 ($2.57)
Seat 5: MezcalMule ($1.95)
Seat 6: PoTRiser9999 ($1.99)
MezcalMule posts the small blind $0.01
PoTRiser9999 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7c Tc]
mikiwu folds
PIRATESBOOTY1 folds
notabot2 folds
MezcalMule calls $0.01
PoTRiser9999 raises $0.07 to $0.09
MezcalMule calls $0.07
*** FLOP *** [2d 6c 5c]
Main pot $0.18 | Rake $0.00
MezcalMule checks
PoTRiser9999 bets $0.20
MezcalMule raises $0.50 to $0.50
PoTRiser9999 raises $1.70 to $1.90 and is all-in
MezcalMule calls $1.36 and is all-in
Uncalled bet ($0.04) returned to PoTRiser9999
*** TURN *** [2d 6c 5c] [Td]
Main pot $3.71 | Rake $0.19
*** RIVER *** [2d 6c 5c Td] [4c]
Main pot $3.71 | Rake $0.19
*** SHOW DOWN ***
Main pot $3.71 | Rake $0.19
MezcalMule shows [7c Tc] (a flush, Ten high [Tc 7c 6c 5c 4c])
PoTRiser9999 shows [4h 3s] (a straight, Six high [6c 5c 4h 3s 2d])
MezcalMule collected $3.71 from main pot
*** SUMMARY ***
Total pot $3.71 | Rake $0.13 | JP Fee $0.06
Board [2d 6c 5c Td 4c]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) showed [7c Tc] and won $3.71 with a flush, Ten high [Tc 7c 6c 5c 4c]
Seat 6: PoTRiser9999 (big blind) showed [4h 3s] and lost with a straight, Six high [6c 5c 4h 3s 2d]

Hand #999717091 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:41:33 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($2.72) is sitting out
Seat 2: PIRATESBOOTY1 ($2.03)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.57)
Seat 5: MezcalMule ($3.71)
Seat 6: PoTRiser9999 ($0.04)
PoTRiser9999 posts the small blind $0.01
PIRATESBOOTY1 posts the big blind $0.02
DrinkWater waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [8d Qh]
notabot2 folds
MezcalMule folds
PoTRiser9999 folds
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.03
Seat 2: PIRATESBOOTY1 did not show and won $0.03
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PoTRiser9999 (small blind) folded on the Pre-Flop

Hand #999717344 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:41:46 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($2.72) is sitting out
Seat 2: PIRATESBOOTY1 ($2.04)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.57)
Seat 5: MezcalMule ($3.71)
PIRATESBOOTY1 posts the small blind $0.01
DrinkWater posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Jc Qc]
notabot2 folds
MezcalMule raises $0.05 to $0.05
PIRATESBOOTY1 calls $0.04
DrinkWater folds
*** FLOP *** [8h 3d Kc]
Main pot $0.12 | Rake $0.00
PIRATESBOOTY1 checks
MezcalMule checks
*** TURN *** [8h 3d Kc] [3h]
Main pot $0.12 | Rake $0.00
PIRATESBOOTY1 checks
MezcalMule checks
*** RIVER *** [8h 3d Kc 3h] [8s]
Main pot $0.12 | Rake $0.00
PIRATESBOOTY1 bets $0.06
MezcalMule folds
Uncalled bet ($0.06) returned to PIRATESBOOTY1
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.12
Board [8h 3d Kc 3h 8s]
Seat 2: PIRATESBOOTY1 did not show and won $0.12
Seat 3: DrinkWater (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the River

Hand #999718556 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:42:52 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.11)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.57)
Seat 5: MezcalMule ($3.66)
Seat 6: swinfos ($2.00)
DrinkWater posts the small blind $0.01
notabot2 posts the big blind $0.02
swinfos waits for big blind
mikiwu waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [9s 4s]
MezcalMule calls $0.02
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 checks
*** FLOP *** [6d Ks 4d]
Main pot $0.05 | Rake $0.00
notabot2 checks
MezcalMule bets $0.03
notabot2 folds
Uncalled bet ($0.03) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.05
Board [6d Ks 4d]
Seat 2: PIRATESBOOTY1 (button) folded on the Pre-Flop
Seat 3: DrinkWater (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Flop
Seat 5: MezcalMule did not show and won $0.05

Hand #999719919 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:44:02 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.11)
Seat 3: DrinkWater ($2.00) is sitting out
Seat 4: notabot2 ($2.55)
Seat 5: MezcalMule ($3.69)
Seat 6: swinfos ($2.00)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
swinfos waits for big blind
mikiwu waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Td 9s]
PIRATESBOOTY1 raises $0.05 to $0.05
notabot2 folds
MezcalMule calls $0.03
*** FLOP *** [5h Js 6s]
Main pot $0.11 | Rake $0.00
MezcalMule checks
PIRATESBOOTY1 bets $0.05
MezcalMule folds
Uncalled bet ($0.05) returned to PIRATESBOOTY1
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.11
Board [5h Js 6s]
Seat 2: PIRATESBOOTY1 did not show and won $0.11
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Flop

Hand #999720935 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:44:55 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($2.17)
Seat 3: DrinkWater ($2.00) is sitting out
Seat 4: notabot2 ($2.54)
Seat 5: MezcalMule ($3.64)
Seat 6: swinfos ($2.00)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
mikiwu waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Ts 9h]
PIRATESBOOTY1 raises $0.05 to $0.05
notabot2 raises $0.18 to $0.18
MezcalMule folds
swinfos folds
PIRATESBOOTY1 calls $0.13
*** FLOP *** [Qs Ks Ah]
Main pot $0.38 | Rake $0.01
PIRATESBOOTY1 bets $0.14
notabot2 raises $2.36 to $2.36 and is all-in
PIRATESBOOTY1 folds
Uncalled bet ($2.22) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Qs Ks Ah]
Seat 2: PIRATESBOOTY1 folded on the Flop
Seat 4: notabot2 did not show and won $0.64
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: swinfos (big blind) folded on the Pre-Flop

Hand #999722767 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:46:31 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($2.72)
Seat 2: PIRATESBOOTY1 ($1.85)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.86)
Seat 5: MezcalMule ($3.63)
Seat 6: swinfos ($2.00)
swinfos posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4h 9d]
PIRATESBOOTY1 raises $0.06 to $0.06
DrinkWater folds
notabot2 folds
MezcalMule folds
swinfos folds
mikiwu folds
Uncalled bet ($0.04) returned to PIRATESBOOTY1
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 did not show and won $0.05
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: swinfos (small blind) folded on the Pre-Flop

Hand #999723246 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:46:58 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($2.70)
Seat 2: PIRATESBOOTY1 ($1.88)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.86)
Seat 5: MezcalMule ($3.63)
Seat 6: swinfos ($2.00)
mikiwu posts the small blind $0.01
PIRATESBOOTY1 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5c 9d]
DrinkWater folds
notabot2 folds
MezcalMule folds
swinfos raises $0.05 to $0.05
mikiwu folds
PIRATESBOOTY1 calls $0.03
*** FLOP *** [Th 4d 7s]
Main pot $0.11 | Rake $0.00
PIRATESBOOTY1 checks
swinfos bets $0.04
PIRATESBOOTY1 folds
Uncalled bet ($0.04) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.11
Board [Th 4d 7s]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 (big blind) folded on the Flop
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos did not show and won $0.11

Hand #999724192 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:47:49 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($2.69)
Seat 2: PIRATESBOOTY1 ($1.83)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.86)
Seat 5: MezcalMule ($3.63)
Seat 6: swinfos ($2.06)
PIRATESBOOTY1 posts the small blind $0.01
DrinkWater posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Qc 8d]
notabot2 folds
MezcalMule folds
swinfos folds
mikiwu raises $0.05 to $0.05
PIRATESBOOTY1 raises $0.17 to $0.18
DrinkWater folds
mikiwu calls $0.13
*** FLOP *** [4c Kh 2c]
Main pot $0.37 | Rake $0.01
PIRATESBOOTY1 bets $0.10
mikiwu raises $0.39 to $0.39
PIRATESBOOTY1 folds
Uncalled bet ($0.29) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.56 | Rake $0.02
Board [4c Kh 2c]
Seat 1: mikiwu did not show and won $0.56
Seat 2: PIRATESBOOTY1 (small blind) folded on the Flop
Seat 3: DrinkWater (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999725653 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:49:05 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($2.97)
Seat 2: PIRATESBOOTY1 ($1.55)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.86)
Seat 5: MezcalMule ($3.63)
Seat 6: swinfos ($2.06)
DrinkWater posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Qd 9s]
MezcalMule folds
swinfos folds
mikiwu raises $0.05 to $0.05
PIRATESBOOTY1 calls $0.05
DrinkWater folds
notabot2 folds
*** FLOP *** [8s 5d 3h]
Main pot $0.13 | Rake $0.00
mikiwu bets $0.06
PIRATESBOOTY1 folds
Uncalled bet ($0.06) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.13
Board [8s 5d 3h]
Seat 1: mikiwu did not show and won $0.13
Seat 2: PIRATESBOOTY1 (button) folded on the Flop
Seat 3: DrinkWater (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999726444 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:49:48 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($3.05)
Seat 2: PIRATESBOOTY1 ($2.00)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.84)
Seat 5: MezcalMule ($3.63)
Seat 6: swinfos ($2.06)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Jh Jd]
swinfos folds
mikiwu raises $0.05 to $0.05
PIRATESBOOTY1 raises $0.18 to $0.18
DrinkWater folds
notabot2 folds
MezcalMule calls $0.16
mikiwu raises $3.00 to $3.05 and is all-in
PIRATESBOOTY1 folds
MezcalMule calls $2.87
*** FLOP *** [Kc 8d Qd]
Main pot $5.98 | Rake $0.31
*** TURN *** [Kc 8d Qd] [4d]
Main pot $5.98 | Rake $0.31
*** RIVER *** [Kc 8d Qd 4d] [9h]
Main pot $5.98 | Rake $0.31
*** SHOW DOWN ***
Main pot $5.98 | Rake $0.31
mikiwu shows [Kh Ac] (a pair of Kings [Kh Kc Ac Qd 9h])
MezcalMule shows [Jh Jd] (a pair of Jacks [Jh Jd Kc Qd 9h])
mikiwu collected $5.98 from main pot
*** SUMMARY ***
Total pot $5.98 | Rake $0.21 | JP Fee $0.10
Board [Kc 8d Qd 4d 9h]
Seat 1: mikiwu showed [Kh Ac] and won $5.98 with a pair of Kings [Kh Kc Ac Qd 9h]
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) showed [Jh Jd] and lost with a pair of Jacks [Jh Jd Kc Qd 9h]
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999727618 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:50:51 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($5.98)
Seat 2: PIRATESBOOTY1 ($1.82)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.83)
Seat 5: MezcalMule ($0.58)
Seat 6: swinfos ($2.06)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [6c Ah]
mikiwu folds
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 raises $0.05 to $0.05
MezcalMule calls $0.04
swinfos raises $0.21 to $0.23
notabot2 folds
MezcalMule folds
Uncalled bet ($0.18) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: swinfos did not show and won $0.15

Hand #999728318 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:51:27 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($5.98)
Seat 2: PIRATESBOOTY1 ($1.82)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($0.53)
Seat 6: swinfos ($2.16)
swinfos posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7h 3d]
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 raises $0.05 to $0.05
MezcalMule folds
swinfos folds
mikiwu folds
Uncalled bet ($0.03) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.05
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: swinfos (small blind) folded on the Pre-Flop

Hand #999728719 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:51:48 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($5.96)
Seat 2: PIRATESBOOTY1 ($1.82)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.81)
Seat 5: MezcalMule ($0.53)
Seat 6: swinfos ($2.15)
mikiwu posts the small blind $0.01
PIRATESBOOTY1 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [2c 7d]
DrinkWater folds
notabot2 folds
MezcalMule folds
swinfos folds
mikiwu folds
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 did not show and won $0.03
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos (button) folded on the Pre-Flop

Hand #999729047 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:52:06 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($5.95)
Seat 2: PIRATESBOOTY1 ($1.83)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.81)
Seat 5: MezcalMule ($0.53)
Seat 6: swinfos ($2.15)
PIRATESBOOTY1 posts the small blind $0.01
DrinkWater posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4c 5h]
notabot2 folds
MezcalMule folds
swinfos raises $0.05 to $0.05
mikiwu folds
PIRATESBOOTY1 folds
DrinkWater folds
Uncalled bet ($0.03) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 (small blind) folded on the Pre-Flop
Seat 3: DrinkWater (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos did not show and won $0.05

Hand #999729355 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:52:22 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($5.95)
Seat 2: PIRATESBOOTY1 ($1.82)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.81)
Seat 5: MezcalMule ($0.53)
Seat 6: swinfos ($2.18)
DrinkWater posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ad Jd]
MezcalMule raises $0.04 to $0.04
swinfos folds
mikiwu folds
PIRATESBOOTY1 calls $0.04
DrinkWater folds
notabot2 calls $0.02
*** FLOP *** [7h 5d Jc]
Main pot $0.13 | Rake $0.00
notabot2 checks
MezcalMule bets $0.10
PIRATESBOOTY1 calls $0.10
notabot2 folds
*** TURN *** [7h 5d Jc] [9d]
Main pot $0.32 | Rake $0.01
MezcalMule bets $0.25
PIRATESBOOTY1 folds
Uncalled bet ($0.25) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [7h 5d Jc 9d]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 (button) folded on the Turn
Seat 3: DrinkWater (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Flop
Seat 5: MezcalMule did not show and won $0.32
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999730423 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:53:18 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($5.95)
Seat 2: PIRATESBOOTY1 ($1.68)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.77)
Seat 5: MezcalMule ($0.71)
Seat 6: swinfos ($2.18)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Th Kd]
swinfos folds
mikiwu folds
PIRATESBOOTY1 raises $0.05 to $0.05
DrinkWater folds
notabot2 folds
MezcalMule calls $0.03
*** FLOP *** [2c 3c Td]
Main pot $0.11 | Rake $0.00
MezcalMule bets $0.07
PIRATESBOOTY1 folds
Uncalled bet ($0.07) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.11
Board [2c 3c Td]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 folded on the Flop
Seat 3: DrinkWater (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.11
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999731318 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:54:07 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($5.95)
Seat 2: PIRATESBOOTY1 ($1.63)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.76)
Seat 5: MezcalMule ($0.77)
Seat 6: swinfos ($2.18)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4d 9s]
mikiwu folds
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 raises $0.05 to $0.05
MezcalMule folds
swinfos calls $0.03
*** FLOP *** [3s Kd Kc]
Main pot $0.11 | Rake $0.00
swinfos checks
notabot2 checks
*** TURN *** [3s Kd Kc] [2d]
Main pot $0.11 | Rake $0.00
swinfos bets $0.05
notabot2 calls $0.05
*** RIVER *** [3s Kd Kc 2d] [Th]
Main pot $0.20 | Rake $0.01
swinfos bets $0.15
notabot2 folds
Uncalled bet ($0.15) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.20 | Rake $0.01
Board [3s Kd Kc 2d Th]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the River
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: swinfos did not show and won $0.20

Hand #999732249 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:55:01 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($5.95)
Seat 2: PIRATESBOOTY1 ($1.63)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.66)
Seat 5: MezcalMule ($0.76)
Seat 6: swinfos ($2.28)
swinfos posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Tc 9c]
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 folds
MezcalMule raises $0.05 to $0.05
swinfos folds
mikiwu folds
Uncalled bet ($0.03) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.05
Seat 6: swinfos (small blind) folded on the Pre-Flop

Hand #999732498 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:55:29 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($5.93)
Seat 2: PIRATESBOOTY1 ($1.63)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.66)
Seat 5: MezcalMule ($0.79)
Seat 6: swinfos ($2.27)
mikiwu posts the small blind $0.01
PIRATESBOOTY1 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Jd 6h]
DrinkWater folds
notabot2 folds
MezcalMule folds
swinfos folds
mikiwu raises $0.05 to $0.06
PIRATESBOOTY1 calls $0.04
*** FLOP *** [9c 7h Qh]
Main pot $0.12 | Rake $0.00
mikiwu bets $0.06
PIRATESBOOTY1 calls $0.06
*** TURN *** [9c 7h Qh] [8h]
Main pot $0.23 | Rake $0.01
mikiwu checks
PIRATESBOOTY1 checks
*** RIVER *** [9c 7h Qh 8h] [Qd]
Main pot $0.23 | Rake $0.01
mikiwu bets $0.12
PIRATESBOOTY1 folds
Uncalled bet ($0.12) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.23 | Rake $0.01
Board [9c 7h Qh 8h Qd]
Seat 1: mikiwu did not show and won $0.23
Seat 2: PIRATESBOOTY1 (big blind) folded on the River
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos (button) folded on the Pre-Flop

Hand #999733343 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:57:07 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($6.04)
Seat 2: PIRATESBOOTY1 ($1.51)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.66)
Seat 5: MezcalMule ($0.79)
Seat 6: swinfos ($2.27)
PIRATESBOOTY1 posts the small blind $0.01
DrinkWater posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [3d 7d]
notabot2 folds
MezcalMule folds
swinfos raises $0.05 to $0.05
mikiwu folds
PIRATESBOOTY1 folds
DrinkWater folds
Uncalled bet ($0.03) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 (small blind) folded on the Pre-Flop
Seat 3: DrinkWater (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos did not show and won $0.05

Hand #999733471 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:57:22 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($6.04)
Seat 2: PIRATESBOOTY1 ($1.50)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.66)
Seat 5: MezcalMule ($0.79)
Seat 6: swinfos ($2.30)
DrinkWater posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5h Js]
MezcalMule folds
swinfos raises $0.05 to $0.05
mikiwu folds
PIRATESBOOTY1 calls $0.05
DrinkWater folds
notabot2 folds
*** FLOP *** [7c 3d Ts]
Main pot $0.13 | Rake $0.00
swinfos bets $0.05
PIRATESBOOTY1 folds
Uncalled bet ($0.05) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.13
Board [7c 3d Ts]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 (button) folded on the Flop
Seat 3: DrinkWater (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos did not show and won $0.13

Hand #999733838 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:58:05 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($6.04)
Seat 2: PIRATESBOOTY1 ($1.45)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($0.79)
Seat 6: swinfos ($2.38)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8c Td]
swinfos folds
mikiwu raises $0.05 to $0.05
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 folds
MezcalMule calls $0.03
*** FLOP *** [3s Ah 3h]
Main pot $0.11 | Rake $0.00
MezcalMule checks
mikiwu bets $0.03
MezcalMule folds
Uncalled bet ($0.03) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.11
Board [3s Ah 3h]
Seat 1: mikiwu did not show and won $0.11
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Flop
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999734337 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:59:02 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($6.10)
Seat 2: PIRATESBOOTY1 ($1.45)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($0.74)
Seat 6: swinfos ($2.38)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8d 2h]
mikiwu folds
PIRATESBOOTY1 raises $0.06 to $0.06
DrinkWater folds
notabot2 raises $0.21 to $0.21
MezcalMule folds
swinfos folds
PIRATESBOOTY1 folds
Uncalled bet ($0.15) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.15
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: swinfos (big blind) folded on the Pre-Flop

Hand #999734662 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 00:59:39 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($6.10)
Seat 2: PIRATESBOOTY1 ($1.39)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($0.73)
Seat 6: swinfos ($2.36)
swinfos posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Kc 7h]
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 raises $0.05 to $0.05
MezcalMule folds
swinfos folds
mikiwu folds
Uncalled bet ($0.03) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 folded on the Pre-Flop and did not bet
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.05
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: swinfos (small blind) folded on the Pre-Flop

Hand #999734879 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:00:05 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($6.08)
Seat 2: PIRATESBOOTY1 ($1.39)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($0.73)
Seat 6: swinfos ($2.35)
mikiwu posts the small blind $0.01
PIRATESBOOTY1 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Jd Qd]
DrinkWater folds
notabot2 folds
MezcalMule raises $0.06 to $0.06
swinfos folds
mikiwu calls $0.05
PIRATESBOOTY1 calls $0.04
*** FLOP *** [6h 6c 9s]
Main pot $0.18 | Rake $0.00
mikiwu checks
PIRATESBOOTY1 bets $0.10
MezcalMule folds
mikiwu calls $0.10
*** TURN *** [6h 6c 9s] [3s]
Main pot $0.37 | Rake $0.01
mikiwu checks
PIRATESBOOTY1 bets $0.12
mikiwu folds
Uncalled bet ($0.12) returned to PIRATESBOOTY1
PIRATESBOOTY1 does not show
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [6h 6c 9s 3s]
Seat 1: mikiwu (small blind) folded on the Turn
Seat 2: PIRATESBOOTY1 did not show and won $0.37
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Flop
Seat 6: swinfos (button) folded on the Pre-Flop

Hand #999736524 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:01:48 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($5.92)
Seat 2: PIRATESBOOTY1 ($2.00)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($0.67)
Seat 6: swinfos ($2.35)
PIRATESBOOTY1 posts the small blind $0.01
DrinkWater posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ac Td]
notabot2 folds
MezcalMule raises $0.05 to $0.05
swinfos raises $0.14 to $0.14
mikiwu folds
PIRATESBOOTY1 calls $0.13
DrinkWater folds
MezcalMule calls $0.09
*** FLOP *** [Jd 8s 2c]
Main pot $0.42 | Rake $0.02
PIRATESBOOTY1 checks
MezcalMule checks
swinfos bets $0.16
PIRATESBOOTY1 folds
MezcalMule folds
Uncalled bet ($0.16) returned to swinfos
swinfos does not show
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [Jd 8s 2c]
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: PIRATESBOOTY1 (small blind) folded on the Flop
Seat 3: DrinkWater (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Flop
Seat 6: swinfos did not show and won $0.42

Hand #999737750 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:02:57 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($5.92)
Seat 2: PIRATESBOOTY1 ($1.86)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($0.53)
Seat 6: swinfos ($2.63)
DrinkWater posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Th Qh]
MezcalMule raises $0.06 to $0.06
swinfos folds
mikiwu raises $0.16 to $0.16
PIRATESBOOTY1 folds
DrinkWater folds
notabot2 folds
MezcalMule raises $0.47 to $0.53 and is all-in
mikiwu calls $0.37
*** FLOP *** [9c 4c 4d]
Main pot $1.04 | Rake $0.05
*** TURN *** [9c 4c 4d] [8s]
Main pot $1.04 | Rake $0.05
*** RIVER *** [9c 4c 4d 8s] [4s]
Main pot $1.04 | Rake $0.05
*** SHOW DOWN ***
Main pot $1.04 | Rake $0.05
mikiwu shows [Kh Ah] (three of a kind, Set of Fours [4s 4d 4c Ah Kh])
MezcalMule shows [Th Qh] (three of a kind, Set of Fours [4s 4d 4c Qh Th])
mikiwu collected $1.04 from main pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05
Board [9c 4c 4d 8s 4s]
Seat 1: mikiwu showed [Kh Ah] and won $1.04 with three of a kind, Set of Fours [4s 4d 4c Ah Kh] with the kicker Ace
Seat 2: PIRATESBOOTY1 (button) folded on the Pre-Flop
Seat 3: DrinkWater (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule showed [Th Qh] and lost with three of a kind, Set of Fours [4s 4d 4c Qh Th]
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999740324 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:05:03 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($6.43)
Seat 2: HOTDAROD ($2.00)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.73)
Seat 5: MezcalMule ($2.00)
Seat 6: swinfos ($2.60)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
HOTDAROD posts $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5s Kd]
swinfos folds
mikiwu folds
HOTDAROD raises $0.23 to $0.25
DrinkWater folds
notabot2 folds
MezcalMule folds
Uncalled bet ($0.23) returned to HOTDAROD
HOTDAROD does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: HOTDAROD did not show and won $0.05
Seat 3: DrinkWater (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999741012 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:05:37 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($6.43)
Seat 2: HOTDAROD ($2.03)
Seat 3: DrinkWater ($2.00)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($1.98)
Seat 6: swinfos ($2.60)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4c Jc]
mikiwu folds
HOTDAROD raises $0.25 to $0.25
DrinkWater folds
notabot2 folds
MezcalMule folds
swinfos folds
Uncalled bet ($0.23) returned to HOTDAROD
HOTDAROD shows [Td Th]
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: HOTDAROD showed [Td Th] and won $0.05
Seat 3: DrinkWater folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: swinfos (big blind) folded on the Pre-Flop

Hand #999741731 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:06:11 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($6.43)
Seat 2: HOTDAROD ($2.06)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($1.97)
Seat 6: swinfos ($2.58)
swinfos posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4h As]
HOTDAROD calls $0.02
notabot2 folds
MezcalMule raises $0.05 to $0.05
swinfos folds
mikiwu folds
HOTDAROD calls $0.03
*** FLOP *** [4c Jd 8s]
Main pot $0.13 | Rake $0.00
HOTDAROD checks
MezcalMule checks
*** TURN *** [4c Jd 8s] [8d]
Main pot $0.13 | Rake $0.00
HOTDAROD checks
MezcalMule bets $0.09
HOTDAROD folds
Uncalled bet ($0.09) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.13
Board [4c Jd 8s 8d]
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: HOTDAROD folded on the Turn
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.13
Seat 6: swinfos (small blind) folded on the Pre-Flop

Hand #999742981 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:07:14 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($6.41)
Seat 2: HOTDAROD ($2.01)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.05)
Seat 6: swinfos ($2.57)
mikiwu posts the small blind $0.01
HOTDAROD posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [6s 8d]
notabot2 folds
MezcalMule folds
swinfos folds
mikiwu raises $0.05 to $0.06
HOTDAROD calls $0.04
*** FLOP *** [5s Ah Js]
Main pot $0.12 | Rake $0.00
mikiwu bets $0.06
HOTDAROD folds
Uncalled bet ($0.06) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.12
Board [5s Ah Js]
Seat 1: mikiwu did not show and won $0.12
Seat 2: HOTDAROD (big blind) folded on the Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos (button) folded on the Pre-Flop

Hand #999743501 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:07:39 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($6.47)
Seat 2: HOTDAROD ($1.95)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.05)
Seat 6: swinfos ($2.57)
HOTDAROD posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [2c Jh]
MezcalMule folds
swinfos raises $0.05 to $0.05
mikiwu calls $0.05
HOTDAROD raises $0.28 to $0.29
notabot2 folds
swinfos folds
mikiwu raises $6.42 to $6.47 and is all-in
HOTDAROD calls $1.66 and is all-in
Uncalled bet ($4.52) returned to mikiwu
*** FLOP *** [Kc Kh 8s]
Main pot $3.78 | Rake $0.19
*** TURN *** [Kc Kh 8s] [5s]
Main pot $3.78 | Rake $0.19
*** RIVER *** [Kc Kh 8s 5s] [Td]
Main pot $3.78 | Rake $0.19
*** SHOW DOWN ***
Main pot $3.78 | Rake $0.19
mikiwu shows [6c 6d] (two pair, Kings and Sixs [Kh Kc 6d 6c Td])
HOTDAROD shows [Qs Ah] (a pair of Kings [Kh Kc Ah Qs Td])
mikiwu collected $3.78 from main pot
*** SUMMARY ***
Total pot $3.78 | Rake $0.13 | JP Fee $0.06
Board [Kc Kh 8s 5s Td]
Seat 1: mikiwu (button) showed [6c 6d] and won $3.78 with two pair, Kings and Sixs [Kh Kc 6d 6c Td]
Seat 2: HOTDAROD (small blind) showed [Qs Ah] and lost with a pair of Kings [Kh Kc Ah Qs Td]
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999744578 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:08:31 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($8.30)
Seat 4: notabot2 ($2.70)
Seat 5: MezcalMule ($2.05)
Seat 6: swinfos ($2.52)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4h Jd]
swinfos folds
mikiwu folds
notabot2 raises $0.04 to $0.05
MezcalMule folds
Uncalled bet ($0.03) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.04
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: swinfos folded on the Pre-Flop and did not bet

Hand #999744955 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:08:48 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($8.30)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.03)
Seat 6: swinfos ($2.52)
MezcalMule posts the small blind $0.01
swinfos posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7d Ts]
mikiwu folds
notabot2 folds
MezcalMule calls $0.01
swinfos checks
*** FLOP *** [Jc Kc 3d]
Main pot $0.04 | Rake $0.00
MezcalMule checks
swinfos checks
*** TURN *** [Jc Kc 3d] [6c]
Main pot $0.04 | Rake $0.00
MezcalMule checks
swinfos checks
*** RIVER *** [Jc Kc 3d 6c] [5s]
Main pot $0.04 | Rake $0.00
MezcalMule checks
swinfos checks
*** SHOW DOWN ***
Main pot $0.04 | Rake $0.00
MezcalMule shows [7d Ts] (a high card, King high [Kc Jc Ts 7d 6c])
swinfos shows [Qd 7s] (a high card, King high [Kc Qd Jc 7s 6c])
swinfos collected $0.04 from main pot
*** SUMMARY ***
Total pot $0.04
Board [Jc Kc 3d 6c 5s]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) showed [7d Ts] and lost with a high card, King high [Kc Jc Ts 7d 6c]
Seat 6: swinfos (big blind) showed [Qd 7s] and won $0.04 with a high card, King high [Kc Qd Jc 7s 6c] with the kicker Queen

Hand #999745899 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:09:32 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($8.30)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.01)
Seat 6: swinfos ($2.54) is sitting out
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ad 3d]
notabot2 folds
MezcalMule raises $0.05 to $0.05
mikiwu calls $0.03
*** FLOP *** [Td Jd 4c]
Main pot $0.10 | Rake $0.00
mikiwu bets $0.05
MezcalMule raises $0.12 to $0.12
mikiwu folds
Uncalled bet ($0.07) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.19 | Rake $0.01
Board [Td Jd 4c]
Seat 1: mikiwu (big blind) folded on the Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.19

Hand #999747037 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:10:27 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($8.20)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.10)
Seat 6: PanteraNegra21 will be allowed to play after the button
mikiwu posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9s 2h]
MezcalMule folds
mikiwu folds
notabot2 does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 4: notabot2 did not show and won $0.03
Seat 5: MezcalMule folded on the Pre-Flop and did not bet

Hand #999747275 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:10:37 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($8.19)
Seat 4: notabot2 ($2.73)
Seat 5: MezcalMule ($2.10)
Seat 6: PanteraNegra21 ($2.00)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
PanteraNegra21 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Kc 6h]
mikiwu folds
notabot2 raises $0.04 to $0.05
MezcalMule calls $0.03
*** FLOP *** [3d Tc 6s]
Main pot $0.10 | Rake $0.00
notabot2 bets $0.05
MezcalMule calls $0.05
*** TURN *** [3d Tc 6s] [2s]
Main pot $0.19 | Rake $0.01
notabot2 checks
MezcalMule bets $0.15
notabot2 folds
Uncalled bet ($0.15) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.19 | Rake $0.01
Board [3d Tc 6s 2s]
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Turn
Seat 5: MezcalMule did not show and won $0.19

Hand #999748224 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:11:23 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($8.19)
Seat 2: 4arodey ($2.00)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($2.19)
Seat 6: PanteraNegra21 ($2.00)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
4arodey waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [8h Td]
mikiwu folds
notabot2 folds
MezcalMule calls $0.01
PanteraNegra21 raises $0.08 to $0.10
MezcalMule folds
Uncalled bet ($0.08) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 did not show and won $0.04

Hand #999748813 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:11:51 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($8.19)
Seat 2: 4arodey ($2.00)
Seat 3: Schwartzz ($0.95)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($2.17)
Seat 6: PanteraNegra21 ($2.02)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
4arodey waits for big blind
Schwartzz posts $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4d 9c]
Schwartzz checks
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
mikiwu checks
*** FLOP *** [7s Jh 4s]
Main pot $0.05 | Rake $0.00
mikiwu checks
Schwartzz checks
*** TURN *** [7s Jh 4s] [5c]
Main pot $0.05 | Rake $0.00
mikiwu checks
Schwartzz checks
*** RIVER *** [7s Jh 4s 5c] [5s]
Main pot $0.05 | Rake $0.00
mikiwu checks
Schwartzz checks
*** SHOW DOWN ***
Main pot $0.05 | Rake $0.00
mikiwu shows [3h Ad] (a pair of Fives [5s 5c Ad Jh 7s])
Schwartzz shows [3s 8d] (a pair of Fives [5s 5c Jh 8d 7s])
mikiwu collected $0.05 from main pot
*** SUMMARY ***
Total pot $0.05
Board [7s Jh 4s 5c 5s]
Seat 1: mikiwu (big blind) showed [3h Ad] and won $0.05 with a pair of Fives [5s 5c Ad Jh 7s] with the kicker Ace
Seat 3: Schwartzz showed [3s 8d] and lost with a pair of Fives [5s 5c Jh 8d 7s]
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999751297 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:13:48 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($8.22)
Seat 2: 4arodey ($2.00)
Seat 3: Schwartzz ($0.93)
Seat 4: notabot2 ($2.63) is sitting out
Seat 5: MezcalMule ($2.17)
Seat 6: PanteraNegra21 ($2.01)
mikiwu posts the small blind $0.01
4arodey posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ks 6c]
Schwartzz calls $0.02
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
4arodey checks
*** FLOP *** [Ts 9c 2s]
Main pot $0.05 | Rake $0.00
4arodey checks
Schwartzz bets $0.02
4arodey calls $0.02
*** TURN *** [Ts 9c 2s] [Qd]
Main pot $0.09 | Rake $0.00
4arodey checks
Schwartzz bets $0.02
4arodey calls $0.02
*** RIVER *** [Ts 9c 2s Qd] [8c]
Main pot $0.13 | Rake $0.00
4arodey checks
Schwartzz checks
*** SHOW DOWN ***
Main pot $0.13 | Rake $0.00
4arodey shows [8h 9s] (two pair, Nines and Eights [9s 9c 8h 8c Qd])
Schwartzz shows [7d 7h] (a pair of Sevens [7h 7d Qd Ts 9c])
4arodey collected $0.13 from main pot
*** SUMMARY ***
Total pot $0.13
Board [Ts 9c 2s Qd 8c]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: 4arodey (big blind) showed [8h 9s] and won $0.13 with two pair, Nines and Eights [9s 9c 8h 8c Qd]
Seat 3: Schwartzz showed [7d 7h] and lost with a pair of Sevens [7h 7d Qd Ts 9c]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 (button) folded on the Pre-Flop

Hand #999752858 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:15:03 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($8.21)
Seat 2: 4arodey ($2.07)
Seat 3: Schwartzz ($0.87)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($2.17)
Seat 6: PanteraNegra21 ($2.01)
4arodey posts the small blind $0.01
Schwartzz posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9d 5c]
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mikiwu folds
4arodey folds
Schwartzz calls $0.04
*** FLOP *** [9h Ac 3c]
Main pot $0.13 | Rake $0.00
Schwartzz bets $0.02
PanteraNegra21 raises $0.07 to $0.07
Schwartzz calls $0.05
*** TURN *** [9h Ac 3c] [2c]
Main pot $0.26 | Rake $0.01
Schwartzz bets $0.02
PanteraNegra21 calls $0.02
*** RIVER *** [9h Ac 3c 2c] [Kd]
Main pot $0.30 | Rake $0.01
Schwartzz bets $0.02
PanteraNegra21 calls $0.02
*** SHOW DOWN ***
Main pot $0.34 | Rake $0.01
Schwartzz shows [4c Ad] (a pair of Aces [Ad Ac Kd 9h 4c])
PanteraNegra21 shows [Js Ah] (a pair of Aces [Ah Ac Kd Js 9h])
PanteraNegra21 collected $0.34 from main pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01
Board [9h Ac 3c 2c Kd]
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: 4arodey (small blind) folded on the Pre-Flop
Seat 3: Schwartzz (big blind) showed [4c Ad] and lost with a pair of Aces [Ad Ac Kd 9h 4c]
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 showed [Js Ah] and won $0.34 with a pair of Aces [Ah Ac Kd Js 9h] with the kicker Jack

Hand #999754313 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:16:12 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($8.21)
Seat 2: 4arodey ($2.06)
Seat 3: Schwartzz ($0.70)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($2.17)
Seat 6: PanteraNegra21 ($2.18)
Schwartzz posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7h 8s]
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
4arodey raises $0.06 to $0.06
Schwartzz folds
notabot2 calls $0.04
*** FLOP *** [Jc Qc 2s]
Main pot $0.13 | Rake $0.00
notabot2 checks
4arodey bets $0.05
notabot2 calls $0.05
*** TURN *** [Jc Qc 2s] [8h]
Main pot $0.22 | Rake $0.01
notabot2 checks
4arodey bets $0.17
notabot2 calls $0.17
*** RIVER *** [Jc Qc 2s 8h] [4h]
Main pot $0.55 | Rake $0.02
notabot2 checks
4arodey bets $0.28
notabot2 calls $0.28
*** SHOW DOWN ***
Main pot $1.08 | Rake $0.05
4arodey shows [Ac Kh] (a high card, Ace high [Ac Kh Qc Jc 8h])
notabot2 shows [Js Ks] (a pair of Jacks [Js Jc Ks Qc 8h])
notabot2 collected $1.08 from main pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05
Board [Jc Qc 2s 8h 4h]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: 4arodey (button) showed [Ac Kh] and lost with a high card, Ace high [Ac Kh Qc Jc 8h]
Seat 3: Schwartzz (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) showed [Js Ks] and won $1.08 with a pair of Jacks [Js Jc Ks Qc 8h]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999755674 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:17:17 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($8.21)
Seat 2: 4arodey ($1.50)
Seat 3: Schwartzz ($0.69)
Seat 4: notabot2 ($3.15)
Seat 5: MezcalMule ($2.17)
Seat 6: PanteraNegra21 ($2.18)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Tc 4h]
PanteraNegra21 folds
mikiwu raises $0.05 to $0.05
4arodey raises $0.18 to $0.18
Schwartzz folds
notabot2 folds
MezcalMule folds
mikiwu calls $0.13
*** FLOP *** [9s Qh 4c]
Main pot $0.38 | Rake $0.01
mikiwu checks
4arodey bets $0.09
mikiwu calls $0.09
*** TURN *** [9s Qh 4c] [As]
Main pot $0.55 | Rake $0.02
mikiwu checks
4arodey bets $0.42
mikiwu raises $1.25 to $1.25
4arodey calls $0.81 and is all-in
Uncalled bet ($0.02) returned to mikiwu
*** RIVER *** [9s Qh 4c As] [7h]
Main pot $2.88 | Rake $0.15
*** SHOW DOWN ***
Main pot $2.88 | Rake $0.15
mikiwu shows [9c 9h] (three of a kind, Set of Nines [9s 9h 9c As Qh])
4arodey shows [Js Qs] (a pair of Queens [Qs Qh As Js 9s])
mikiwu collected $2.88 from main pot
*** SUMMARY ***
Total pot $2.88 | Rake $0.11 | JP Fee $0.04
Board [9s Qh 4c As 7h]
Seat 1: mikiwu showed [9c 9h] and won $2.88 with three of a kind, Set of Nines [9s 9h 9c As Qh]
Seat 2: 4arodey showed [Js Qs] and lost with a pair of Queens [Qs Qh As Js 9s]
Seat 3: Schwartzz (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999757790 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:19:01 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.59)
Seat 2: 4arodey ($0.00) is sitting out
Seat 3: Schwartzz ($0.69) is sitting out
Seat 4: notabot2 ($3.14)
Seat 5: MezcalMule ($2.15)
Seat 6: PanteraNegra21 ($2.18)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9d 7c]
mikiwu raises $0.05 to $0.05
notabot2 calls $0.05
MezcalMule folds
PanteraNegra21 raises $0.24 to $0.26
mikiwu folds
notabot2 calls $0.21
*** FLOP *** [3d 6s 4s]
Main pot $0.56 | Rake $0.02
PanteraNegra21 checks
notabot2 checks
*** TURN *** [3d 6s 4s] [Ah]
Main pot $0.56 | Rake $0.02
PanteraNegra21 bets $0.44
notabot2 folds
Uncalled bet ($0.44) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.56 | Rake $0.02
Board [3d 6s 4s Ah]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Turn
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 did not show and won $0.56

Hand #999758876 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:19:54 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.54)
Seat 2: mannfred ($1.50)
Seat 3: Schwartzz ($0.69) is sitting out
Seat 4: notabot2 ($2.88)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.48)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
mannfred waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [5d 2s]
notabot2 raises $0.05 to $0.05
MezcalMule folds
PanteraNegra21 folds
mikiwu calls $0.03
*** FLOP *** [7c Qd Qc]
Main pot $0.11 | Rake $0.00
mikiwu checks
notabot2 checks
*** TURN *** [7c Qd Qc] [Kh]
Main pot $0.11 | Rake $0.00
mikiwu checks
notabot2 checks
*** RIVER *** [7c Qd Qc Kh] [Ks]
Main pot $0.11 | Rake $0.00
mikiwu bets $0.05
notabot2 calls $0.05
*** SHOW DOWN ***
Main pot $0.20 | Rake $0.01
mikiwu shows [Qh 9h] (a full house, Queens full of Kings [Qh Qd Qc Ks Kh])
notabot2 shows [Ah Jd] (two pair, Kings and Queens [Ks Kh Qd Qc Ah])
mikiwu collected $0.20 from main pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01
Board [7c Qd Qc Kh Ks]
Seat 1: mikiwu (big blind) showed [Qh 9h] and won $0.20 with a full house, Queens full of Kings [Qh Qd Qc Ks Kh]
Seat 4: notabot2 showed [Ah Jd] and lost with two pair, Kings and Queens [Ks Kh Qd Qc Ah]
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999759878 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:20:43 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.64)
Seat 2: mannfred ($1.50)
Seat 3: Schwartzz ($0.69)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.47)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Qh 8c]
Schwartzz calls $0.02
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.10 to $0.10
mikiwu folds
mannfred folds
Schwartzz calls $0.08
*** FLOP *** [Qd Jh Ah]
Main pot $0.22 | Rake $0.01
Schwartzz checks
PanteraNegra21 bets $0.07
Schwartzz folds
Uncalled bet ($0.07) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [Qd Jh Ah]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 3: Schwartzz folded on the Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.22

Hand #999760764 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:21:25 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.63)
Seat 2: mannfred ($1.48)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.59)
mannfred posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [4d Ts]
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred raises $0.05 to $0.06
notabot2 folds
Uncalled bet ($0.04) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred did not show and won $0.04
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999761237 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:21:48 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.63)
Seat 2: mannfred ($1.50)
Seat 4: notabot2 ($2.76)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.59)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [6d Kc]
PanteraNegra21 folds
mikiwu raises $0.05 to $0.05
mannfred folds
notabot2 calls $0.04
MezcalMule folds
*** FLOP *** [Ah Qc Th]
Main pot $0.12 | Rake $0.00
notabot2 checks
mikiwu checks
*** TURN *** [Ah Qc Th] [4h]
Main pot $0.12 | Rake $0.00
notabot2 checks
mikiwu bets $0.06
notabot2 folds
Uncalled bet ($0.06) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.12
Board [Ah Qc Th 4h]
Seat 1: mikiwu did not show and won $0.12
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Turn
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999762149 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:22:33 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.70)
Seat 2: mannfred ($1.50)
Seat 4: notabot2 ($2.71)
Seat 5: MezcalMule ($2.12)
Seat 6: PanteraNegra21 ($2.59)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [2c 4s]
mikiwu folds
mannfred folds
notabot2 raises $0.05 to $0.05
MezcalMule folds
PanteraNegra21 folds
Uncalled bet ($0.03) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.05
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999762639 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:22:56 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.70)
Seat 2: mannfred ($1.50)
Seat 4: notabot2 ($2.74)
Seat 5: MezcalMule ($2.11)
Seat 6: PanteraNegra21 ($2.57)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [3d 2c]
mannfred raises $0.06 to $0.06
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
Uncalled bet ($0.04) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: mannfred did not show and won $0.05
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999763101 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:23:18 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.68)
Seat 2: mannfred ($1.53)
Seat 4: notabot2 ($2.74)
Seat 5: MezcalMule ($2.11)
Seat 6: PanteraNegra21 ($2.56)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [2h 7d]
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mikiwu folds
mannfred folds
Uncalled bet ($0.04) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.05

Hand #999763487 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:23:35 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.67)
Seat 2: mannfred ($1.51)
Seat 4: notabot2 ($2.74)
Seat 5: MezcalMule ($2.11)
Seat 6: PanteraNegra21 ($2.59)
mannfred posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Js 8h]
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mikiwu folds
mannfred calls $0.05
notabot2 folds
*** FLOP *** [5s 6c 8c]
Main pot $0.14 | Rake $0.00
mannfred bets $0.03
PanteraNegra21 calls $0.03
*** TURN *** [5s 6c 8c] [5c]
Main pot $0.19 | Rake $0.01
mannfred bets $0.10
PanteraNegra21 calls $0.10
*** RIVER *** [5s 6c 8c 5c] [9d]
Main pot $0.38 | Rake $0.02
mannfred bets $0.40
PanteraNegra21 folds
Uncalled bet ($0.40) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.38 | Rake $0.02
Board [5s 6c 8c 5c 9d]
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred did not show and won $0.38
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the River

Hand #999765040 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:24:47 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.67)
Seat 2: mannfred ($1.70)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.11)
Seat 6: PanteraNegra21 ($2.40)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5d 8s]
PanteraNegra21 folds
mikiwu folds
mannfred folds
notabot2 folds
MezcalMule does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.03
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999765456 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:25:08 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.67)
Seat 2: mannfred ($1.70)
Seat 4: notabot2 ($2.71)
Seat 5: MezcalMule ($2.12)
Seat 6: PanteraNegra21 ($2.40)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Qh Th]
mikiwu folds
mannfred folds
notabot2 folds
MezcalMule raises $0.03 to $0.04
PanteraNegra21 folds
Uncalled bet ($0.02) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.04
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999766044 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:25:36 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.67)
Seat 2: mannfred ($1.70)
Seat 4: notabot2 ($2.71)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.38)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [3h Qd]
mannfred folds
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.05 to $0.06
mikiwu folds
Uncalled bet ($0.04) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PanteraNegra21 did not show and won $0.04

Hand #999766377 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:25:53 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.65)
Seat 2: mannfred ($1.70)
Seat 4: notabot2 ($2.71)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.40)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [6d Qh]
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mikiwu folds
mannfred folds
Uncalled bet ($0.04) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.05

Hand #999766777 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:26:12 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.64)
Seat 2: mannfred ($1.68)
Seat 4: notabot2 ($2.71)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.43)
mannfred posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9d 8c]
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred raises $0.05 to $0.06
notabot2 folds
Uncalled bet ($0.04) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred did not show and won $0.04
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999767514 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:26:48 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.64)
Seat 2: mannfred ($1.70)
Seat 4: notabot2 ($2.69)
Seat 5: MezcalMule ($2.14)
Seat 6: PanteraNegra21 ($2.43)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ah 5d]
PanteraNegra21 folds
mikiwu folds
mannfred folds
notabot2 raises $0.04 to $0.05
MezcalMule calls $0.03
*** FLOP *** [Qd Qc 6h]
Main pot $0.10 | Rake $0.00
notabot2 checks
MezcalMule checks
*** TURN *** [Qd Qc 6h] [Jh]
Main pot $0.10 | Rake $0.00
notabot2 checks
MezcalMule bets $0.07
notabot2 folds
Uncalled bet ($0.07) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.10
Board [Qd Qc 6h Jh]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Turn
Seat 5: MezcalMule did not show and won $0.10
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999768691 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:27:45 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.64)
Seat 2: mannfred ($1.70)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.19)
Seat 6: PanteraNegra21 ($2.43)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
dahui36 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Ts 5s]
mikiwu folds
mannfred folds
notabot2 folds
MezcalMule raises $0.04 to $0.05
PanteraNegra21 folds
Uncalled bet ($0.03) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.04
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.04
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999769282 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:28:13 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.64)
Seat 2: mannfred ($1.70)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.21)
Seat 6: PanteraNegra21 ($2.41)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
dahui36 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Kh Kc]
mannfred raises $0.06 to $0.06
notabot2 folds
MezcalMule raises $0.14 to $0.14
PanteraNegra21 folds
mikiwu folds
mannfred calls $0.08
*** FLOP *** [Ks Qs 8c]
Main pot $0.30 | Rake $0.01
mannfred checks
MezcalMule checks
*** TURN *** [Ks Qs 8c] [6h]
Main pot $0.30 | Rake $0.01
mannfred checks
MezcalMule bets $0.15
mannfred calls $0.15
*** RIVER *** [Ks Qs 8c 6h] [7d]
Main pot $0.58 | Rake $0.03
mannfred bets $0.30
MezcalMule raises $0.70 to $0.70
mannfred folds
Uncalled bet ($0.40) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 | JP Fee $0.02
Board [Ks Qs 8c 6h 7d]
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: mannfred folded on the River
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $1.15
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999771052 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:29:39 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.62)
Seat 2: mannfred ($1.11)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.77)
Seat 6: PanteraNegra21 ($2.40)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
dahui36 waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Qs Kh]
notabot2 raises $0.05 to $0.05
MezcalMule calls $0.05
PanteraNegra21 folds
mikiwu folds
mannfred folds
*** FLOP *** [6s 8c 2s]
Main pot $0.13 | Rake $0.00
notabot2 bets $0.06
MezcalMule folds
Uncalled bet ($0.06) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.13
Board [6s 8c 2s]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 4: notabot2 did not show and won $0.13
Seat 5: MezcalMule folded on the Flop
Seat 6: PanteraNegra21 (button) folded on the Pre-Flop

Hand #999771850 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:30:17 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.61)
Seat 2: mannfred ($1.09)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.72)
Seat 6: PanteraNegra21 ($2.40)
mannfred posts the small blind $0.01
dahui36 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8c 7h]
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred (small blind) folded on the Pre-Flop
Seat 3: dahui36 did not show and won $0.03
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999772327 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:30:40 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.61)
Seat 2: mannfred ($1.08)
Seat 3: dahui36 ($2.01)
Seat 4: notabot2 ($2.72)
Seat 5: MezcalMule ($2.72)
Seat 6: PanteraNegra21 ($2.40)
dahui36 posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8s 5h]
MezcalMule folds
PanteraNegra21 folds
mikiwu raises $0.05 to $0.05
mannfred calls $0.05
dahui36 folds
notabot2 folds
*** FLOP *** [3d 7d 2d]
Main pot $0.13 | Rake $0.00
mikiwu bets $0.06
mannfred folds
Uncalled bet ($0.06) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.13
Board [3d 7d 2d]
Seat 1: mikiwu did not show and won $0.13
Seat 2: mannfred (button) folded on the Flop
Seat 3: dahui36 (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999773338 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:31:31 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($9.69)
Seat 2: mannfred ($1.03)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.70)
Seat 5: MezcalMule ($2.72)
Seat 6: PanteraNegra21 ($2.40)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9d 5d]
PanteraNegra21 folds
mikiwu folds
mannfred raises $0.06 to $0.06
dahui36 calls $0.06
notabot2 calls $0.05
MezcalMule calls $0.04
*** FLOP *** [As 7c 3d]
Main pot $0.23 | Rake $0.01
notabot2 checks
MezcalMule checks
mannfred bets $0.12
dahui36 folds
notabot2 folds
MezcalMule folds
Uncalled bet ($0.12) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.23 | Rake $0.01
Board [As 7c 3d]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred did not show and won $0.23
Seat 3: dahui36 (button) folded on the Flop
Seat 4: notabot2 (small blind) folded on the Flop
Seat 5: MezcalMule (big blind) folded on the Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999774599 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:32:31 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.69)
Seat 2: mannfred ($1.20)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.66)
Seat 6: PanteraNegra21 ($2.40)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7s Kc]
mikiwu raises $0.06 to $0.06
mannfred folds
dahui36 calls $0.06
notabot2 folds
MezcalMule folds
PanteraNegra21 calls $0.04
*** FLOP *** [Tc Td Qd]
Main pot $0.19 | Rake $0.00
PanteraNegra21 checks
mikiwu bets $0.06
dahui36 calls $0.06
PanteraNegra21 folds
*** TURN *** [Tc Td Qd] [5d]
Main pot $0.30 | Rake $0.01
mikiwu bets $0.15
dahui36 folds
Uncalled bet ($0.15) returned to mikiwu
mikiwu does not show
*** SUMMARY ***
Total pot $0.30 | Rake $0.01
Board [Tc Td Qd 5d]
Seat 1: mikiwu did not show and won $0.30
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Turn
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 (big blind) folded on the Flop

Hand #999776224 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:33:50 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.87)
Seat 2: mannfred ($1.20)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.65)
Seat 6: PanteraNegra21 ($2.34)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [As Th]
mannfred folds
dahui36 raises $0.05 to $0.05
notabot2 folds
MezcalMule calls $0.05
PanteraNegra21 folds
mikiwu folds
*** FLOP *** [8s Ad Kd]
Main pot $0.13 | Rake $0.00
dahui36 checks
MezcalMule bets $0.09
dahui36 folds
Uncalled bet ($0.09) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.13
Board [8s Ad Kd]
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.13
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999777133 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:34:34 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.85)
Seat 2: mannfred ($1.20)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.73)
Seat 6: PanteraNegra21 ($2.33)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [3d 5c]
dahui36 folds
notabot2 raises $0.05 to $0.05
MezcalMule folds
PanteraNegra21 raises $0.15 to $0.15
mikiwu folds
mannfred folds
notabot2 calls $0.10
*** FLOP *** [Ts Ks 5s]
Main pot $0.32 | Rake $0.01
notabot2 checks
PanteraNegra21 bets $0.10
notabot2 calls $0.10
*** TURN *** [Ts Ks 5s] [Jd]
Main pot $0.51 | Rake $0.02
notabot2 checks
PanteraNegra21 checks
*** RIVER *** [Ts Ks 5s Jd] [9s]
Main pot $0.51 | Rake $0.02
notabot2 bets $0.26
PanteraNegra21 folds
Uncalled bet ($0.26) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.51 | Rake $0.02
Board [Ts Ks 5s Jd 9s]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 did not show and won $0.51
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 (button) folded on the River

Hand #999778808 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:35:55 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.84)
Seat 2: mannfred ($1.18)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.90)
Seat 5: MezcalMule ($2.73)
Seat 6: PanteraNegra21 ($2.08)
mannfred posts the small blind $0.01
dahui36 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8d Ad]
notabot2 folds
MezcalMule raises $0.06 to $0.06
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 folds
Uncalled bet ($0.04) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred (small blind) folded on the Pre-Flop
Seat 3: dahui36 (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.05
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999779235 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:36:17 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.84)
Seat 2: mannfred ($1.17)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.90)
Seat 5: MezcalMule ($2.76)
Seat 6: PanteraNegra21 ($2.08)
dahui36 posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [2h 8c]
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred raises $0.06 to $0.06
dahui36 folds
notabot2 calls $0.04
*** FLOP *** [Jd 2s 9h]
Main pot $0.13 | Rake $0.00
notabot2 checks
mannfred bets $0.03
notabot2 calls $0.03
*** TURN *** [Jd 2s 9h] [3c]
Main pot $0.19 | Rake $0.00
notabot2 checks
mannfred bets $0.04
notabot2 raises $0.17 to $0.17
mannfred calls $0.13
*** RIVER *** [Jd 2s 9h 3c] [2d]
Main pot $0.51 | Rake $0.02
notabot2 checks
mannfred checks
*** SHOW DOWN ***
Main pot $0.51 | Rake $0.02
mannfred shows [Jh Td] (two pair, Jacks and Deuces [Jh Jd 2s 2d Td])
notabot2 shows [8s 8h] (two pair, Eights and Deuces [8s 8h 2s 2d Jd])
mannfred collected $0.51 from main pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02
Board [Jd 2s 9h 3c 2d]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred (button) showed [Jh Td] and won $0.51 with two pair, Jacks and Deuces [Jh Jd 2s 2d Td]
Seat 3: dahui36 (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) showed [8s 8h] and lost with two pair, Eights and Deuces [8s 8h 2s 2d Jd]
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999780361 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:37:12 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($9.84)
Seat 2: mannfred ($1.42)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.76)
Seat 6: PanteraNegra21 ($2.08)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5s 4c]
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 folds
notabot2 folds
MezcalMule does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 (button) folded on the Pre-Flop
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.03
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999780877 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:37:38 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.84)
Seat 2: mannfred ($1.42)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.63)
Seat 5: MezcalMule ($2.77)
Seat 6: PanteraNegra21 ($2.08)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Kc 9h]
mikiwu folds
mannfred folds
dahui36 raises $0.05 to $0.05
notabot2 calls $0.05
MezcalMule calls $0.04
PanteraNegra21 folds
*** FLOP *** [2c 8c Ah]
Main pot $0.17 | Rake $0.00
MezcalMule checks
dahui36 checks
notabot2 checks
*** TURN *** [2c 8c Ah] [Th]
Main pot $0.17 | Rake $0.00
MezcalMule checks
dahui36 checks
notabot2 bets $0.12
MezcalMule folds
dahui36 folds
Uncalled bet ($0.12) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.17
Board [2c 8c Ah Th]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Turn
Seat 4: notabot2 did not show and won $0.17
Seat 5: MezcalMule (small blind) folded on the Turn
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999782049 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:38:32 UTC
Ferris 6-max Seat #5 is the button
Seat 1: mikiwu ($9.84)
Seat 2: mannfred ($1.42)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.72)
Seat 6: PanteraNegra21 ($2.06)
PanteraNegra21 posts the small blind $0.01
mikiwu posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ts Jc]
mannfred folds
dahui36 raises $0.05 to $0.05
notabot2 folds
MezcalMule raises $0.10 to $0.10
PanteraNegra21 folds
mikiwu folds
dahui36 calls $0.05
*** FLOP *** [As 9d 2d]
Main pot $0.22 | Rake $0.01
dahui36 bets $0.11
MezcalMule folds
Uncalled bet ($0.11) returned to dahui36
dahui36 does not show
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [As 9d 2d]
Seat 1: mikiwu (big blind) folded on the Pre-Flop
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 did not show and won $0.22
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Flop
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999783359 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:39:36 UTC
Ferris 6-max Seat #6 is the button
Seat 1: mikiwu ($9.82)
Seat 2: mannfred ($1.42)
Seat 3: dahui36 ($2.12)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.62)
Seat 6: PanteraNegra21 ($2.05)
mikiwu posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5d 6s]
dahui36 calls $0.02
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred checks
*** FLOP *** [8d 3c 7h]
Main pot $0.05 | Rake $0.00
mannfred checks
dahui36 checks
*** TURN *** [8d 3c 7h] [As]
Main pot $0.05 | Rake $0.00
mannfred checks
dahui36 bets $0.03
mannfred folds
Uncalled bet ($0.03) returned to dahui36
dahui36 does not show
*** SUMMARY ***
Total pot $0.05
Board [8d 3c 7h As]
Seat 1: mikiwu (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Turn
Seat 3: dahui36 did not show and won $0.05
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 (button) folded on the Pre-Flop

Hand #999784333 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:40:23 UTC
Ferris 6-max Seat #1 is the button
Seat 1: mikiwu ($9.81)
Seat 2: mannfred ($1.40)
Seat 3: dahui36 ($2.15)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.62)
Seat 6: PanteraNegra21 ($2.05)
mannfred posts the small blind $0.01
dahui36 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [3s Kd]
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 does not show
*** SUMMARY ***
Total pot $0.03
Seat 1: mikiwu (button) folded on the Pre-Flop
Seat 2: mannfred (small blind) folded on the Pre-Flop
Seat 3: dahui36 did not show and won $0.03
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999784849 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:40:49 UTC
Ferris 6-max Seat #2 is the button
Seat 1: mikiwu ($9.81)
Seat 2: mannfred ($1.39)
Seat 3: dahui36 ($2.16)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.62)
Seat 6: PanteraNegra21 ($2.05)
dahui36 posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8h Ad]
MezcalMule calls $0.02
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 calls $0.01
notabot2 checks
*** FLOP *** [7h 8d Jd]
Main pot $0.06 | Rake $0.00
dahui36 checks
notabot2 checks
MezcalMule bets $0.04
dahui36 calls $0.04
notabot2 folds
*** TURN *** [7h 8d Jd] [4s]
Main pot $0.14 | Rake $0.00
dahui36 checks
MezcalMule bets $0.13
dahui36 folds
Uncalled bet ($0.13) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.14
Board [7h 8d Jd 4s]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 3: dahui36 (small blind) folded on the Turn
Seat 4: notabot2 (big blind) folded on the Flop
Seat 5: MezcalMule did not show and won $0.14
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999786340 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:42:02 UTC
Ferris 6-max Seat #3 is the button
Seat 1: mikiwu ($9.81)
Seat 2: mannfred ($1.39)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.73)
Seat 5: MezcalMule ($2.70)
Seat 6: PanteraNegra21 ($2.05)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [As Th]
PanteraNegra21 folds
mikiwu folds
mannfred folds
dahui36 folds
notabot2 raises $0.04 to $0.05
MezcalMule calls $0.03
*** FLOP *** [3h 7d 5h]
Main pot $0.10 | Rake $0.00
notabot2 bets $0.05
MezcalMule folds
Uncalled bet ($0.05) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.10
Board [3h 7d 5h]
Seat 1: mikiwu folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 (button) folded on the Pre-Flop
Seat 4: notabot2 did not show and won $0.10
Seat 5: MezcalMule (big blind) folded on the Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999787506 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:42:57 UTC
Ferris 6-max Seat #4 is the button
Seat 1: mikiwu ($9.81) is sitting out
Seat 2: mannfred ($1.39)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.65)
Seat 6: PanteraNegra21 ($2.05)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [8s 6d]
mannfred raises $0.06 to $0.06
dahui36 folds
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.22 to $0.24
mannfred calls $0.18
*** FLOP *** [As 8h Ts]
Main pot $0.47 | Rake $0.02
PanteraNegra21 bets $0.16
mannfred raises $0.70 to $0.70
PanteraNegra21 folds
Uncalled bet ($0.54) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.77 | Rake $0.04
Board [As 8h Ts]
Seat 2: mannfred did not show and won $0.77
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 (big blind) folded on the Flop

Hand #999789427 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:44:30 UTC
Ferris 6-max Seat #5 is the button
Seat 2: mannfred ($1.76)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.64)
Seat 6: PanteraNegra21 ($2.00)
PanteraNegra21 posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [9h Qd]
dahui36 folds
notabot2 folds
MezcalMule raises $0.05 to $0.05
PanteraNegra21 folds
mannfred folds
Uncalled bet ($0.03) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.05
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule did not show and won $0.05
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999789994 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:44:56 UTC
Ferris 6-max Seat #6 is the button
Seat 2: mannfred ($1.74)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.67)
Seat 6: PanteraNegra21 ($2.00)
mannfred posts the small blind $0.01
dahui36 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Qc 3d]
notabot2 folds
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mannfred folds
dahui36 folds
Uncalled bet ($0.04) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.05
Seat 2: mannfred (small blind) folded on the Pre-Flop
Seat 3: dahui36 (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.05

Hand #999790397 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:45:16 UTC
Ferris 6-max Seat #2 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.08)
Seat 4: notabot2 ($2.78)
Seat 5: MezcalMule ($2.67)
Seat 6: PanteraNegra21 ($2.03)
dahui36 posts the small blind $0.01
notabot2 posts the big blind $0.02
SaMCoN waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Jc 6h]
MezcalMule folds
PanteraNegra21 raises $0.06 to $0.06
mannfred folds
dahui36 folds
notabot2 folds
Uncalled bet ($0.04) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.05
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 3: dahui36 (small blind) folded on the Pre-Flop
Seat 4: notabot2 (big blind) folded on the Pre-Flop
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.05

Hand #999790875 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:45:38 UTC
Ferris 6-max Seat #3 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.07)
Seat 4: notabot2 ($2.76)
Seat 5: MezcalMule ($2.67)
Seat 6: PanteraNegra21 ($2.06)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
SaMCoN waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Td 6d]
PanteraNegra21 folds
mannfred folds
dahui36 raises $0.07 to $0.07
notabot2 folds
MezcalMule folds
Uncalled bet ($0.05) returned to dahui36
dahui36 does not show
*** SUMMARY ***
Total pot $0.05
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 did not show and won $0.05
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999791462 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:46:06 UTC
Ferris 6-max Seat #4 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.65)
Seat 6: PanteraNegra21 ($2.06)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
SaMCoN waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [Kc Qh]
mannfred folds
dahui36 folds
notabot2 folds
MezcalMule raises $0.03 to $0.04
PanteraNegra21 folds
Uncalled bet ($0.02) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.04
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.04
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999792302 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:46:44 UTC
Ferris 6-max Seat #5 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.67)
Seat 6: PanteraNegra21 ($2.04)
PanteraNegra21 posts the small blind $0.01
SaMCoN posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [6h Qs]
mannfred raises $0.06 to $0.06
dahui36 folds
notabot2 folds
MezcalMule folds
PanteraNegra21 folds
SaMCoN folds
Uncalled bet ($0.04) returned to mannfred
mannfred does not show
*** SUMMARY ***
Total pot $0.05
Seat 1: SaMCoN (big blind) folded on the Pre-Flop
Seat 2: mannfred did not show and won $0.05
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) folded on the Pre-Flop
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

Hand #999792795 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:47:09 UTC
Ferris 6-max Seat #6 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.76)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.67)
Seat 6: PanteraNegra21 ($2.03)
SaMCoN posts the small blind $0.01
mannfred posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Kc Qh]
dahui36 folds
notabot2 folds
MezcalMule raises $0.04 to $0.04
PanteraNegra21 raises $0.14 to $0.14
SaMCoN folds
mannfred folds
MezcalMule folds
Uncalled bet ($0.10) returned to PanteraNegra21
PanteraNegra21 does not show
*** SUMMARY ***
Total pot $0.11
Seat 1: SaMCoN (small blind) folded on the Pre-Flop
Seat 2: mannfred (big blind) folded on the Pre-Flop
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 did not show and won $0.11

Hand #999793426 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:47:39 UTC
Ferris 6-max Seat #1 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.74)
Seat 3: dahui36 ($2.10)
Seat 4: notabot2 ($2.75)
Seat 5: MezcalMule ($2.63)
Seat 6: PanteraNegra21 ($2.10)
mannfred posts the small blind $0.01
dahui36 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7d 7c]
notabot2 raises $0.05 to $0.05
MezcalMule calls $0.05
PanteraNegra21 folds
SaMCoN folds
mannfred folds
dahui36 folds
*** FLOP *** [Jc 6d Qc]
Main pot $0.13 | Rake $0.00
notabot2 bets $0.06
MezcalMule raises $0.24 to $0.24
notabot2 folds
Uncalled bet ($0.18) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.24 | Rake $0.01
Board [Jc 6d Qc]
Seat 1: SaMCoN (button) folded on the Pre-Flop
Seat 2: mannfred (small blind) folded on the Pre-Flop
Seat 3: dahui36 (big blind) folded on the Pre-Flop
Seat 4: notabot2 folded on the Flop
Seat 5: MezcalMule did not show and won $0.24
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999794354 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:48:23 UTC
Ferris 6-max Seat #2 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.08)
Seat 4: notabot2 ($2.64)
Seat 5: MezcalMule ($2.76)
Seat 6: PanteraNegra21 ($2.10)
dahui36 posts the small blind $0.01
notabot2 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [5c 2c]
MezcalMule folds
PanteraNegra21 folds
SaMCoN folds
mannfred folds
dahui36 calls $0.01
notabot2 checks
*** FLOP *** [Kh Tc 4c]
Main pot $0.04 | Rake $0.00
dahui36 checks
notabot2 bets $0.02
dahui36 folds
Uncalled bet ($0.02) returned to notabot2
notabot2 does not show
*** SUMMARY ***
Total pot $0.04
Board [Kh Tc 4c]
Seat 1: SaMCoN folded on the Pre-Flop and did not bet
Seat 2: mannfred (button) folded on the Pre-Flop
Seat 3: dahui36 (small blind) folded on the Flop
Seat 4: notabot2 did not show and won $0.04
Seat 5: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999795029 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:48:56 UTC
Ferris 6-max Seat #3 is the button
Seat 1: SaMCoN ($2.00)
Seat 2: mannfred ($1.73)
Seat 3: dahui36 ($2.06)
Seat 4: notabot2 ($2.66)
Seat 5: MezcalMule ($2.76)
Seat 6: PanteraNegra21 ($2.10)
notabot2 posts the small blind $0.01
MezcalMule posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [7c 6d]
PanteraNegra21 folds
SaMCoN raises $0.05 to $0.05
mannfred calls $0.05
dahui36 calls $0.05
notabot2 folds
MezcalMule folds
*** FLOP *** [6s 5d As]
Main pot $0.18 | Rake $0.00
SaMCoN checks
mannfred checks
dahui36 checks
*** TURN *** [6s 5d As] [Td]
Main pot $0.18 | Rake $0.00
SaMCoN bets $0.06
mannfred calls $0.06
dahui36 folds
*** RIVER *** [6s 5d As Td] [4c]
Main pot $0.29 | Rake $0.01
SaMCoN bets $0.07
mannfred calls $0.07
*** SHOW DOWN ***
Main pot $0.42 | Rake $0.02
SaMCoN shows [Ah 9h] (a pair of Aces [As Ah Td 9h 6s])
mannfred shows [8c 8d] (a pair of Eights [8d 8c As Td 6s])
SaMCoN collected $0.42 from main pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [6s 5d As Td 4c]
Seat 1: SaMCoN showed [Ah 9h] and won $0.42 with a pair of Aces [As Ah Td 9h 6s]
Seat 2: mannfred showed [8c 8d] and lost with a pair of Eights [8d 8c As Td 6s]
Seat 3: dahui36 (button) folded on the Turn
Seat 4: notabot2 (small blind) folded on the Pre-Flop
Seat 5: MezcalMule (big blind) folded on the Pre-Flop
Seat 6: PanteraNegra21 folded on the Pre-Flop and did not bet

Hand #999796722 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:50:21 UTC
Ferris 6-max Seat #4 is the button
Seat 1: SaMCoN ($2.24)
Seat 2: mannfred ($1.55)
Seat 3: dahui36 ($2.01)
Seat 4: notabot2 ($2.65)
Seat 5: MezcalMule ($2.74)
Seat 6: PanteraNegra21 ($2.10)
MezcalMule posts the small blind $0.01
PanteraNegra21 posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Ah 8h]
SaMCoN folds
mannfred folds
dahui36 raises $0.05 to $0.05
notabot2 folds
MezcalMule raises $0.07 to $0.08
PanteraNegra21 folds
dahui36 calls $0.03
*** FLOP *** [As Jh 9d]
Main pot $0.18 | Rake $0.00
MezcalMule bets $0.04
dahui36 folds
Uncalled bet ($0.04) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.18
Board [As Jh 9d]
Seat 1: SaMCoN folded on the Pre-Flop and did not bet
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Flop
Seat 4: notabot2 (button) folded on the Pre-Flop
Seat 5: MezcalMule did not show and won $0.18
Seat 6: PanteraNegra21 (big blind) folded on the Pre-Flop

Hand #999797767 - Holdem(No Limit) - $0.01/$0.02 - 2021/11/02 01:51:11 UTC
Ferris 6-max Seat #5 is the button
Seat 1: SaMCoN ($2.24)
Seat 2: mannfred ($1.55)
Seat 3: dahui36 ($2.00)
Seat 4: notabot2 ($2.65)
Seat 5: MezcalMule ($2.84)
Seat 6: PanteraNegra21 ($2.08)
PanteraNegra21 posts the small blind $0.01
SaMCoN posts the big blind $0.02
*** HOLE CARDS ***
Dealt to MezcalMule [Kd 7d]
mannfred folds
dahui36 folds
notabot2 folds
MezcalMule raises $0.07 to $0.07
PanteraNegra21 folds
SaMCoN calls $0.05
*** FLOP *** [Js 4h 8h]
Main pot $0.15 | Rake $0.00
SaMCoN checks
MezcalMule checks
*** TURN *** [Js 4h 8h] [6h]
Main pot $0.15 | Rake $0.00
SaMCoN checks
MezcalMule checks
*** RIVER *** [Js 4h 8h 6h] [Ad]
Main pot $0.15 | Rake $0.00
SaMCoN checks
MezcalMule checks
*** SHOW DOWN ***
Main pot $0.15 | Rake $0.00
SaMCoN shows [3h Ah] (a flush, Ace high [Ah 8h 6h 4h 3h])
MezcalMule shows [Kd 7d] (a high card, Ace high [Ad Kd Js 8h 7d])
SaMCoN collected $0.15 from main pot
*** SUMMARY ***
Total pot $0.15
Board [Js 4h 8h 6h Ad]
Seat 1: SaMCoN (big blind) showed [3h Ah] and won $0.15 with a flush, Ace high [Ah 8h 6h 4h 3h]
Seat 2: mannfred folded on the Pre-Flop and did not bet
Seat 3: dahui36 folded on the Pre-Flop and did not bet
Seat 4: notabot2 folded on the Pre-Flop and did not bet
Seat 5: MezcalMule (button) showed [Kd 7d] and lost with a high card, Ace high [Ad Kd Js 8h 7d]
Seat 6: PanteraNegra21 (small blind) folded on the Pre-Flop

