Hand #1134725982 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 03:58:56 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($3.90)
Seat 2: Victor07 ($3.38)
Seat 3: franze92 ($5.30)
Seat 4: MezcalMule ($5.00)
Seat 5: KostinSS ($10.58)
Seat 6: Fish19022022 ($5.48)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
MezcalMule sits out
*** HOLE CARDS ***
Victor07 calls $0.05
franze92 folds
KostinSS folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [Ts 9s Td]
Main pot $0.12 | Rake $0.00
bulletsaa9966 bets $0.05
Victor07 calls $0.05
*** TURN *** [Ts 9s Td] [Js]
Main pot $0.21 | Rake $0.01
bulletsaa9966 bets $0.05
Victor07 calls $0.05
*** RIVER *** [Ts 9s Td Js] [9c]
Main pot $0.31 | Rake $0.01
bulletsaa9966 bets $0.32
Victor07 calls $0.32
*** SHOW DOWN ***
Main pot $0.92 | Rake $0.04
bulletsaa9966 shows [7d 9d] (a full house, Nines full of Tens [9s 9d 9c Ts Td])
Victor07 shows [Jd Qs] (two pair, Jacks and Tens [Js Jd Ts Td Qs])
bulletsaa9966 collected $0.92 from main pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04
Board [Ts 9s Td Js 9c]
Seat 1: bulletsaa9966 (big blind) showed [7d 9d] and won $0.92 with a full house, Nines full of Tens [9s 9d 9c Ts Td]
Seat 2: Victor07 showed [Jd Qs] and lost with two pair, Jacks and Tens [Js Jd Ts Td Qs]
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 5: KostinSS (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134729368 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:02:34 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($4.32)
Seat 2: Victor07 ($2.84)
Seat 3: franze92 ($5.39)
Seat 4: MezcalMule ($5.00)
Seat 5: KostinSS ($10.58)
Seat 6: Fish19022022 ($5.46)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [5h 7s]
KostinSS folds
Fish19022022 folds
bulletsaa9966 raises $0.10 to $0.10
Victor07 calls $0.10
franze92 folds
MezcalMule folds
*** FLOP *** [7h 3c 7d]
Main pot $0.26 | Rake $0.01
bulletsaa9966 checks
Victor07 checks
*** TURN *** [7h 3c 7d] [6c]
Main pot $0.26 | Rake $0.01
bulletsaa9966 bets $0.27
Victor07 folds
Uncalled bet ($0.27) returned to bulletsaa9966
bulletsaa9966 does not show
*** SUMMARY ***
Total pot $0.26 | Rake $0.01
Board [7h 3c 7d 6c]
Seat 1: bulletsaa9966 did not show and won $0.26
Seat 2: Victor07 (button) folded on the Turn
Seat 3: franze92 (small blind) folded on the Pre-Flop
Seat 4: MezcalMule (big blind) folded on the Pre-Flop
Seat 5: KostinSS folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134730472 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:03:27 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($4.48)
Seat 2: Victor07 ($2.74)
Seat 3: franze92 ($5.37)
Seat 4: MezcalMule ($4.95)
Seat 5: KostinSS ($10.58)
Seat 6: Fish19022022 ($5.46)
MezcalMule posts the small blind $0.02
KostinSS sits out
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Qd Jc]
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule calls $0.03
Fish19022022 checks
*** FLOP *** [6c 3s 6s]
Main pot $0.15 | Rake $0.00
MezcalMule checks
Fish19022022 checks
Victor07 checks
*** TURN *** [6c 3s 6s] [Kc]
Main pot $0.15 | Rake $0.00
MezcalMule checks
Fish19022022 checks
Victor07 checks
*** RIVER *** [6c 3s 6s Kc] [Qc]
Main pot $0.15 | Rake $0.00
MezcalMule checks
Fish19022022 checks
Victor07 checks
*** SHOW DOWN ***
Main pot $0.15 | Rake $0.00
Victor07 shows [9d Jd] (a pair of Sixs [6s 6c Kc Qc Jd])
MezcalMule shows [Qd Jc] (two pair, Queens and Sixs [Qd Qc 6s 6c Kc])
Fish19022022 shows [Ts 7s] (a pair of Sixs [6s 6c Kc Qc Ts])
MezcalMule collected $0.15 from main pot
*** SUMMARY ***
Total pot $0.15
Board [6c 3s 6s Kc Qc]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 showed [9d Jd] and lost with a pair of Sixs [6s 6c Kc Qc Jd]
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) showed [Qd Jc] and won $0.15 with two pair, Queens and Sixs [Qd Qc 6s 6c Kc]
Seat 6: Fish19022022 (big blind) showed [Ts 7s] and lost with a pair of Sixs [6s 6c Kc Qc Ts]

Hand #1134731775 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:04:29 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($4.48)
Seat 2: Victor07 ($2.69)
Seat 3: franze92 ($5.37)
Seat 4: MezcalMule ($5.05)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.41)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [2s Tc]
Victor07 folds
franze92 raises $0.10 to $0.10
MezcalMule folds
Fish19022022 folds
bulletsaa9966 calls $0.05
*** FLOP *** [Qs Qc 2d]
Main pot $0.21 | Rake $0.01
bulletsaa9966 checks
franze92 bets $0.11
bulletsaa9966 calls $0.11
*** TURN *** [Qs Qc 2d] [Ah]
Main pot $0.42 | Rake $0.02
bulletsaa9966 checks
franze92 bets $0.22
bulletsaa9966 raises $1.10 to $1.10
franze92 calls $0.88
*** RIVER *** [Qs Qc 2d Ah] [7h]
Main pot $2.51 | Rake $0.13
bulletsaa9966 bets $1.00
franze92 calls $1.00
*** SHOW DOWN ***
Main pot $4.41 | Rake $0.23
bulletsaa9966 shows [8d Qh] (three of a kind, Set of Queens [Qs Qh Qc Ah 8d])
franze92 shows [Kh Ad] (two pair, Aces and Queens [Ah Ad Qs Qc Kh])
bulletsaa9966 collected $4.41 from main pot
*** SUMMARY ***
Total pot $4.41 | Rake $0.17 | JP Fee $0.06
Board [Qs Qc 2d Ah 7h]
Seat 1: bulletsaa9966 (big blind) showed [8d Qh] and won $4.41 with three of a kind, Set of Queens [Qs Qh Qc Ah 8d]
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 showed [Kh Ad] and lost with two pair, Aces and Queens [Ah Ad Qs Qc Kh]
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134734368 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:06:38 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($6.58)
Seat 2: Victor07 ($2.69)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($5.05)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.39)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [2d Th]
franze92 folds
MezcalMule folds
Fish19022022 folds
bulletsaa9966 calls $0.03
Victor07 checks
*** FLOP *** [3s Ad 8c]
Main pot $0.10 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** TURN *** [3s Ad 8c] [6h]
Main pot $0.10 | Rake $0.00
bulletsaa9966 bets $0.10
Victor07 calls $0.10
*** RIVER *** [3s Ad 8c 6h] [3h]
Main pot $0.29 | Rake $0.01
bulletsaa9966 checks
Victor07 bets $2.54 and is all-in
bulletsaa9966 folds
Uncalled bet ($2.54) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.29 | Rake $0.01
Board [3s Ad 8c 6h 3h]
Seat 1: bulletsaa9966 (small blind) folded on the River
Seat 2: Victor07 did not show and won $0.29
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134735457 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:07:34 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($6.43)
Seat 2: Victor07 ($2.83)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($5.05)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.39)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jd 7d]
MezcalMule folds
Fish19022022 raises $0.15 to $0.15
bulletsaa9966 folds
Victor07 folds
franze92 folds
Uncalled bet ($0.10) returned to Fish19022022
Fish19022022 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 (button) folded on the Pre-Flop
Seat 2: Victor07 (small blind) folded on the Pre-Flop
Seat 3: franze92 (big blind) folded on the Pre-Flop
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 did not show and won $0.12

Hand #1134736273 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:08:13 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($6.43)
Seat 2: Victor07 ($2.81)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($5.05)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.46)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [6h 9d]
Fish19022022 folds
bulletsaa9966 calls $0.05
Victor07 calls $0.05
franze92 calls $0.03
MezcalMule checks
*** FLOP *** [Qc Jd Jc]
Main pot $0.19 | Rake $0.01
franze92 checks
MezcalMule checks
bulletsaa9966 checks
Victor07 checks
*** TURN *** [Qc Jd Jc] [8d]
Main pot $0.19 | Rake $0.01
franze92 checks
MezcalMule checks
bulletsaa9966 checks
Victor07 checks
*** RIVER *** [Qc Jd Jc 8d] [2d]
Main pot $0.19 | Rake $0.01
franze92 checks
MezcalMule checks
bulletsaa9966 bets $0.20
Victor07 folds
franze92 folds
MezcalMule folds
Uncalled bet ($0.20) returned to bulletsaa9966
bulletsaa9966 does not show
*** SUMMARY ***
Total pot $0.19 | Rake $0.01
Board [Qc Jd Jc 8d 2d]
Seat 1: bulletsaa9966 did not show and won $0.19
Seat 2: Victor07 (button) folded on the River
Seat 3: franze92 (small blind) folded on the River
Seat 4: MezcalMule (big blind) folded on the River
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134738669 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:10:11 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($6.57)
Seat 2: Victor07 ($2.76)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($5.00)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.46)
MezcalMule posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [3c Kd]
bulletsaa9966 folds
Victor07 raises $0.10 to $0.10
franze92 folds
MezcalMule folds
Fish19022022 folds
Uncalled bet ($0.05) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.12
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) folded on the Pre-Flop
Seat 6: Fish19022022 (big blind) folded on the Pre-Flop

Hand #1134739550 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:10:56 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($6.57)
Seat 2: Victor07 ($2.83)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.41)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [8s 6c]
Victor07 folds
franze92 raises $0.10 to $0.10
MezcalMule folds
Fish19022022 folds
bulletsaa9966 folds
Uncalled bet ($0.05) returned to franze92
franze92 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 (big blind) folded on the Pre-Flop
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 did not show and won $0.12
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134739992 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:11:16 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($6.52)
Seat 2: Victor07 ($2.83)
Seat 3: franze92 ($5.07)
Seat 4: MezcalMule ($4.98)
Seat 5: KostinSS ($10.58) is sitting out
Seat 6: Fish19022022 ($5.39)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Kc 9d]
franze92 raises $0.10 to $0.10
MezcalMule folds
Fish19022022 folds
bulletsaa9966 calls $0.08
Victor07 calls $0.05
*** FLOP *** [7h Ac Js]
Main pot $0.29 | Rake $0.01
bulletsaa9966 checks
Victor07 checks
franze92 bets $0.15
bulletsaa9966 calls $0.15
Victor07 raises $2.73 to $2.73 and is all-in
franze92 calls $2.58
bulletsaa9966 folds
*** TURN *** [7h Ac Js] [2d]
Main pot $5.62 | Rake $0.29
*** RIVER *** [7h Ac Js 2d] [3d]
Main pot $5.62 | Rake $0.29
*** SHOW DOWN ***
Main pot $5.62 | Rake $0.29
Victor07 shows [Jc 7c] (two pair, Jacks and Sevens [Js Jc 7h 7c Ac])
franze92 shows [Ad Ks] (a pair of Aces [Ad Ac Ks Js 7h])
Victor07 collected $5.62 from main pot
*** SUMMARY ***
Total pot $5.62 | Rake $0.21 | JP Fee $0.08
Board [7h Ac Js 2d 3d]
Seat 1: bulletsaa9966 (small blind) folded on the Flop
Seat 2: Victor07 (big blind) showed [Jc 7c] and won $5.62 with two pair, Jacks and Sevens [Js Jc 7h 7c Ac]
Seat 3: franze92 showed [Ad Ks] and lost with a pair of Aces [Ad Ac Ks Js 7h]
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134742029 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:13:01 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($6.27)
Seat 2: Victor07 ($5.62)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.39)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
maxProf1t waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [7h 6d]
MezcalMule folds
Fish19022022 folds
bulletsaa9966 raises $0.10 to $0.10
Victor07 folds
franze92 folds
Uncalled bet ($0.05) returned to bulletsaa9966
bulletsaa9966 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 did not show and won $0.12
Seat 2: Victor07 (small blind) folded on the Pre-Flop
Seat 3: franze92 (big blind) folded on the Pre-Flop
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134742607 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:13:28 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.60)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.39)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
maxProf1t waits for big blind
*** HOLE CARDS ***
Dealt to MezcalMule [5h 5c]
Fish19022022 folds
bulletsaa9966 folds
Victor07 folds
franze92 folds
MezcalMule does not show
*** SUMMARY ***
Total pot $0.07
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 (button) folded on the Pre-Flop
Seat 3: franze92 (small blind) folded on the Pre-Flop
Seat 4: MezcalMule did not show and won $0.07
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134743178 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:13:58 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.60)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($5.00)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.39)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [3c 8d]
Fish19022022 folds
bulletsaa9966 folds
Victor07 raises $0.10 to $0.10
franze92 folds
MezcalMule folds
maxProf1t folds
Uncalled bet ($0.05) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.12
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) folded on the Pre-Flop
Seat 5: maxProf1t (big blind) folded on the Pre-Flop
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134744131 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:14:46 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.67)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.39)
maxProf1t posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [3c Js]
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule folds
maxProf1t raises $0.10 to $0.12
Fish19022022 folds
Victor07 folds
Uncalled bet ($0.07) returned to maxProf1t
maxProf1t does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 5: maxProf1t did not show and won $0.15
Seat 6: Fish19022022 (big blind) folded on the Pre-Flop

Hand #1134745083 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:15:34 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.62)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.10)
Seat 6: Fish19022022 ($5.34)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [8h Jc]
Victor07 folds
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 does not show
*** SUMMARY ***
Total pot $0.07
Seat 1: bulletsaa9966 did not show and won $0.07
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134745787 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:16:11 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($6.36)
Seat 2: Victor07 ($5.62)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.10)
Seat 6: Fish19022022 ($5.32)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jd 8s]
franze92 raises $0.10 to $0.10
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
*** FLOP *** [5d Ks 4d]
Main pot $0.21 | Rake $0.01
Victor07 checks
franze92 bets $0.05
Victor07 folds
Uncalled bet ($0.05) returned to franze92
franze92 does not show
*** SUMMARY ***
Total pot $0.21 | Rake $0.01
Board [5d Ks 4d]
Seat 1: bulletsaa9966 (small blind) folded on the Pre-Flop
Seat 2: Victor07 (big blind) folded on the Flop
Seat 3: franze92 did not show and won $0.21
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134746553 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:16:49 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.52)
Seat 3: franze92 ($5.11)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.10)
Seat 6: Fish19022022 ($5.32)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [4d 2d]
MezcalMule raises $0.10 to $0.10
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 folds
franze92 folds
Uncalled bet ($0.05) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 (button) folded on the Pre-Flop
Seat 2: Victor07 (small blind) folded on the Pre-Flop
Seat 3: franze92 (big blind) folded on the Pre-Flop
Seat 4: MezcalMule did not show and won $0.12
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134747145 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:17:18 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.50)
Seat 3: franze92 ($5.06)
Seat 4: MezcalMule ($5.05)
Seat 5: maxProf1t ($5.10)
Seat 6: Fish19022022 ($5.32)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jd Qs]
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule checks
*** FLOP *** [8c 8s 4h]
Main pot $0.12 | Rake $0.00
MezcalMule checks
Victor07 checks
*** TURN *** [8c 8s 4h] [6d]
Main pot $0.12 | Rake $0.00
MezcalMule bets $0.09
Victor07 calls $0.09
*** RIVER *** [8c 8s 4h 6d] [2c]
Main pot $0.29 | Rake $0.01
MezcalMule checks
Victor07 bets $5.36 and is all-in
MezcalMule folds
Uncalled bet ($5.36) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.29 | Rake $0.01
Board [8c 8s 4h 6d 2c]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.29
Seat 3: franze92 (small blind) folded on the Pre-Flop
Seat 4: MezcalMule (big blind) folded on the River
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134749604 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:19:25 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.65)
Seat 3: franze92 ($5.04)
Seat 4: MezcalMule ($4.91)
Seat 5: maxProf1t ($5.10)
Seat 6: Fish19022022 ($5.32)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jc Ts]
Fish19022022 folds
bulletsaa9966 folds
Victor07 folds
franze92 folds
MezcalMule calls $0.03
maxProf1t checks
*** FLOP *** [Jh Qd 2d]
Main pot $0.10 | Rake $0.00
MezcalMule checks
maxProf1t checks
*** TURN *** [Jh Qd 2d] [Ks]
Main pot $0.10 | Rake $0.00
MezcalMule checks
maxProf1t checks
*** RIVER *** [Jh Qd 2d Ks] [7s]
Main pot $0.10 | Rake $0.00
MezcalMule checks
maxProf1t checks
*** SHOW DOWN ***
Main pot $0.10 | Rake $0.00
MezcalMule shows [Jc Ts] (a pair of Jacks [Jh Jc Ks Qd Ts])
maxProf1t shows [5s 8s] (a high card, King high [Ks Qd Jh 8s 7s])
MezcalMule collected $0.10 from main pot
*** SUMMARY ***
Total pot $0.10
Board [Jh Qd 2d Ks 7s]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) showed [Jc Ts] and won $0.10 with a pair of Jacks [Jh Jc Ks Qd Ts]
Seat 5: maxProf1t (big blind) showed [5s 8s] and lost with a high card, King high [Ks Qd Jh 8s 7s]
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134751098 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:20:42 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($6.34)
Seat 2: Victor07 ($5.65)
Seat 3: franze92 ($5.04)
Seat 4: MezcalMule ($4.96)
Seat 5: maxProf1t ($5.05)
Seat 6: Fish19022022 ($5.32)
maxProf1t posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Ks 7h]
bulletsaa9966 calls $0.05
Victor07 folds
franze92 raises $0.20 to $0.20
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 calls $0.15
*** FLOP *** [2c 4h Qh]
Main pot $0.45 | Rake $0.02
bulletsaa9966 bets $0.05
franze92 calls $0.05
*** TURN *** [2c 4h Qh] [8h]
Main pot $0.55 | Rake $0.02
bulletsaa9966 bets $0.05
franze92 calls $0.05
*** RIVER *** [2c 4h Qh 8h] [6s]
Main pot $0.64 | Rake $0.03
bulletsaa9966 bets $0.05
franze92 raises $0.26 to $0.26
bulletsaa9966 calls $0.21
*** SHOW DOWN ***
Main pot $1.14 | Rake $0.05
bulletsaa9966 shows [Qs Jc] (a pair of Queens [Qs Qh Jc 8h 6s])
franze92 shows [6d 6c] (three of a kind, Set of Sixs [6s 6d 6c Qh 8h])
franze92 collected $1.14 from main pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05
Board [2c 4h Qh 8h 6s]
Seat 1: bulletsaa9966 showed [Qs Jc] and lost with a pair of Queens [Qs Qh Jc 8h 6s]
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 showed [6d 6c] and won $1.14 with three of a kind, Set of Sixs [6s 6d 6c Qh 8h]
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 5: maxProf1t (small blind) folded on the Pre-Flop
Seat 6: Fish19022022 (big blind) folded on the Pre-Flop

Hand #1134753084 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:22:25 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($5.78)
Seat 2: Victor07 ($5.65)
Seat 3: franze92 ($5.62)
Seat 4: MezcalMule ($4.96)
Seat 5: maxProf1t ($5.03)
Seat 6: Fish19022022 ($5.27)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [7d Kh]
Victor07 calls $0.05
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [3s 6h Ac]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** TURN *** [3s 6h Ac] [Jc]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** RIVER *** [3s 6h Ac Jc] [Ah]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** SHOW DOWN ***
Main pot $0.12 | Rake $0.00
bulletsaa9966 shows [9d 5h] (a pair of Aces [Ah Ac Jc 9d 6h])
Victor07 shows [6c 5d] (two pair, Aces and Sixs [Ah Ac 6h 6c Jc])
Victor07 collected $0.12 from main pot
*** SUMMARY ***
Total pot $0.12
Board [3s 6h Ac Jc Ah]
Seat 1: bulletsaa9966 (big blind) showed [9d 5h] and lost with a pair of Aces [Ah Ac Jc 9d 6h]
Seat 2: Victor07 showed [6c 5d] and won $0.12 with two pair, Aces and Sixs [Ah Ac 6h 6c Jc]
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134754688 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:23:48 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($5.73)
Seat 2: Victor07 ($5.72)
Seat 3: franze92 ($5.62)
Seat 4: MezcalMule ($4.96)
Seat 5: maxProf1t ($5.03)
Seat 6: Fish19022022 ($5.25)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [4s Qs]
franze92 folds
MezcalMule calls $0.05
maxProf1t raises $0.17 to $0.17
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.12
MezcalMule folds
*** FLOP *** [As Ks 9c]
Main pot $0.39 | Rake $0.02
Victor07 checks
maxProf1t bets $0.30
Victor07 calls $0.30
*** TURN *** [As Ks 9c] [5d]
Main pot $0.96 | Rake $0.05
Victor07 checks
maxProf1t bets $0.85
Victor07 folds
Uncalled bet ($0.85) returned to maxProf1t
maxProf1t does not show
*** SUMMARY ***
Total pot $0.96 | Rake $0.05
Board [As Ks 9c 5d]
Seat 1: bulletsaa9966 (small blind) folded on the Pre-Flop
Seat 2: Victor07 (big blind) folded on the Turn
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t did not show and won $0.96
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134755977 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:24:56 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($5.25)
Seat 3: franze92 ($5.62)
Seat 4: MezcalMule ($4.91)
Seat 5: maxProf1t ($5.52)
Seat 6: Fish19022022 ($5.25)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Td 2c]
MezcalMule folds
maxProf1t raises $0.12 to $0.12
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.10
franze92 raises $0.70 to $0.75
maxProf1t folds
Victor07 calls $0.63
*** FLOP *** [6c 8s 5s]
Main pot $1.54 | Rake $0.08
Victor07 checks
franze92 checks
*** TURN *** [6c 8s 5s] [Tc]
Main pot $1.54 | Rake $0.08
Victor07 checks
franze92 bets $0.50
Victor07 calls $0.50
*** RIVER *** [6c 8s 5s Tc] [Jc]
Main pot $2.49 | Rake $0.13
Victor07 checks
franze92 checks
*** SHOW DOWN ***
Main pot $2.49 | Rake $0.13
Victor07 shows [Ts Js] (two pair, Jacks and Tens [Js Jc Ts Tc 8s])
franze92 shows [Jd Ad] (a pair of Jacks [Jd Jc Ad Tc 8s])
Victor07 collected $2.49 from main pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.09 | JP Fee $0.04
Board [6c 8s 5s Tc Jc]
Seat 1: bulletsaa9966 (button) folded on the Pre-Flop
Seat 2: Victor07 (small blind) showed [Ts Js] and won $2.49 with two pair, Jacks and Tens [Js Jc Ts Tc 8s]
Seat 3: franze92 (big blind) showed [Jd Ad] and lost with a pair of Jacks [Jd Jc Ad Tc 8s]
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134758022 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:26:46 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($6.49)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.91)
Seat 5: maxProf1t ($5.40)
Seat 6: Fish19022022 ($5.25)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [9s 5h]
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule checks
*** FLOP *** [Qs 8h 7d]
Main pot $0.12 | Rake $0.00
MezcalMule checks
Victor07 checks
*** TURN *** [Qs 8h 7d] [2h]
Main pot $0.12 | Rake $0.00
MezcalMule checks
Victor07 checks
*** RIVER *** [Qs 8h 7d 2h] [9c]
Main pot $0.12 | Rake $0.00
MezcalMule bets $0.09
Victor07 folds
Uncalled bet ($0.09) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.12
Board [Qs 8h 7d 2h 9c]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 (button) folded on the River
Seat 3: franze92 (small blind) folded on the Pre-Flop
Seat 4: MezcalMule did not show and won $0.12
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134759526 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:28:04 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($6.44)
Seat 3: franze92 ($5.00)
Seat 4: MezcalMule ($4.98)
Seat 5: maxProf1t ($5.40)
Seat 6: Fish19022022 ($5.25)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Ac Tc]
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 raises $0.25 to $0.25
MezcalMule calls $0.23
maxProf1t folds
Victor07 calls $0.20
*** FLOP *** [5c 8s Th]
Main pot $0.76 | Rake $0.04
MezcalMule bets $1.02
Victor07 folds
franze92 calls $1.02
*** TURN *** [5c 8s Th] [6c]
Main pot $2.70 | Rake $0.14
MezcalMule bets $2.01
franze92 raises $3.73 to $3.73 and is all-in
MezcalMule calls $1.70 and is all-in
Uncalled bet ($0.02) returned to franze92
*** RIVER *** [5c 8s Th 6c] [5s]
Main pot $9.75 | Rake $0.51
*** SHOW DOWN ***
Main pot $9.75 | Rake $0.51
franze92 shows [Ah As] (two pair, Aces and Fives [As Ah 5s 5c Th])
MezcalMule shows [Ac Tc] (two pair, Tens and Fives [Th Tc 5s 5c Ac])
franze92 collected $9.75 from main pot
*** SUMMARY ***
Total pot $9.75 | Rake $0.35 | JP Fee $0.16
Board [5c 8s Th 6c 5s]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 folded on the Flop
Seat 3: franze92 (button) showed [Ah As] and won $9.75 with two pair, Aces and Fives [As Ah 5s 5c Th]
Seat 4: MezcalMule (small blind) showed [Ac Tc] and lost with two pair, Tens and Fives [Th Tc 5s 5c Ac]
Seat 5: maxProf1t (big blind) folded on the Pre-Flop
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134762593 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:30:52 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($5.96)
Seat 2: Victor07 ($6.19)
Seat 3: franze92 ($9.77)
Seat 4: MezcalMule ($5.00)
Seat 5: maxProf1t ($5.33)
Seat 6: Fish19022022 ($5.00)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [3c 3s]
Victor07 calls $0.05
franze92 folds
MezcalMule calls $0.05
maxProf1t folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [Qc 7c Jc]
Main pot $0.17 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
MezcalMule checks
*** TURN *** [Qc 7c Jc] [8d]
Main pot $0.17 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
MezcalMule checks
*** RIVER *** [Qc 7c Jc 8d] [Th]
Main pot $0.17 | Rake $0.00
bulletsaa9966 checks
Victor07 bets $0.17
MezcalMule folds
bulletsaa9966 folds
Uncalled bet ($0.17) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.17
Board [Qc 7c Jc 8d Th]
Seat 1: bulletsaa9966 (big blind) folded on the River
Seat 2: Victor07 did not show and won $0.17
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the River
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134764363 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:32:27 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($5.91)
Seat 2: Victor07 ($6.31)
Seat 3: franze92 ($9.77)
Seat 4: MezcalMule ($4.95)
Seat 5: maxProf1t ($5.33)
Seat 6: Fish19022022 ($5.00)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [8h Td]
franze92 folds
MezcalMule raises $0.10 to $0.10
maxProf1t folds
Fish19022022 folds
bulletsaa9966 calls $0.08
Victor07 calls $0.05
*** FLOP *** [Kc 3s Jd]
Main pot $0.29 | Rake $0.01
bulletsaa9966 checks
Victor07 checks
MezcalMule checks
*** TURN *** [Kc 3s Jd] [5d]
Main pot $0.29 | Rake $0.01
bulletsaa9966 checks
Victor07 bets $0.30
MezcalMule folds
bulletsaa9966 folds
Uncalled bet ($0.30) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.29 | Rake $0.01
Board [Kc 3s Jd 5d]
Seat 1: bulletsaa9966 (small blind) folded on the Turn
Seat 2: Victor07 did not show and won $0.29
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Turn
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134765702 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:33:41 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($5.81)
Seat 2: Victor07 ($6.50)
Seat 3: franze92 ($9.77)
Seat 4: MezcalMule ($4.85)
Seat 5: maxProf1t ($5.33)
Seat 6: Fish19022022 ($5.00)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [8h Td]
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 raises $0.10 to $0.10
Victor07 calls $0.08
franze92 calls $0.05
*** FLOP *** [5h 8c Jc]
Main pot $0.29 | Rake $0.01
Victor07 checks
franze92 checks
bulletsaa9966 checks
*** TURN *** [5h 8c Jc] [5c]
Main pot $0.29 | Rake $0.01
Victor07 bets $0.15
franze92 calls $0.15
bulletsaa9966 folds
*** RIVER *** [5h 8c Jc 5c] [Jh]
Main pot $0.57 | Rake $0.03
Victor07 checks
franze92 bets $0.45
Victor07 folds
Uncalled bet ($0.45) returned to franze92
franze92 does not show
*** SUMMARY ***
Total pot $0.57 | Rake $0.03
Board [5h 8c Jc 5c Jh]
Seat 1: bulletsaa9966 (button) folded on the Turn
Seat 2: Victor07 (small blind) folded on the River
Seat 3: franze92 did not show and won $0.57
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134767738 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:35:33 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($6.25)
Seat 3: franze92 ($10.09)
Seat 4: MezcalMule ($4.85)
Seat 5: maxProf1t ($5.33)
Seat 6: Fish19022022 ($5.00)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Td 2d]
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule checks
*** FLOP *** [2c Ah 5h]
Main pot $0.12 | Rake $0.00
MezcalMule checks
Victor07 checks
*** TURN *** [2c Ah 5h] [9d]
Main pot $0.12 | Rake $0.00
MezcalMule checks
Victor07 bets $0.09
MezcalMule folds
Uncalled bet ($0.09) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.12
Board [2c Ah 5h 9d]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.12
Seat 3: franze92 (small blind) folded on the Pre-Flop
Seat 4: MezcalMule (big blind) folded on the Turn
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134769587 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:37:18 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($6.32)
Seat 3: franze92 ($10.07)
Seat 4: MezcalMule ($4.80)
Seat 5: maxProf1t ($5.33)
Seat 6: Fish19022022 ($5.00)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [8h 4h]
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule calls $0.03
maxProf1t checks
*** FLOP *** [Ad 2s 7s]
Main pot $0.15 | Rake $0.00
MezcalMule checks
maxProf1t checks
Victor07 checks
*** TURN *** [Ad 2s 7s] [Ah]
Main pot $0.15 | Rake $0.00
MezcalMule checks
maxProf1t checks
Victor07 bets $0.13
MezcalMule folds
maxProf1t folds
Uncalled bet ($0.13) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.15
Board [Ad 2s 7s Ah]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.15
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) folded on the Turn
Seat 5: maxProf1t (big blind) folded on the Turn
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134771578 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:39:06 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($5.71)
Seat 2: Victor07 ($6.42)
Seat 3: franze92 ($10.07)
Seat 4: MezcalMule ($4.75)
Seat 5: maxProf1t ($5.28)
Seat 6: Fish19022022 ($5.00)
maxProf1t posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [2d 6d]
bulletsaa9966 calls $0.05
Victor07 folds
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 raises $0.15 to $0.20
bulletsaa9966 calls $0.15
*** FLOP *** [9s 2s Ac]
Main pot $0.40 | Rake $0.02
Fish19022022 bets $0.30
bulletsaa9966 calls $0.30
*** TURN *** [9s 2s Ac] [6c]
Main pot $0.97 | Rake $0.05
Fish19022022 checks
bulletsaa9966 bets $0.51
Fish19022022 folds
Uncalled bet ($0.51) returned to bulletsaa9966
bulletsaa9966 does not show
*** SUMMARY ***
Total pot $0.97 | Rake $0.05
Board [9s 2s Ac 6c]
Seat 1: bulletsaa9966 did not show and won $0.97
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 5: maxProf1t (small blind) folded on the Pre-Flop
Seat 6: Fish19022022 (big blind) folded on the Turn

Hand #1134773119 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:40:31 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($6.18)
Seat 2: Victor07 ($6.42)
Seat 3: franze92 ($10.07)
Seat 4: MezcalMule ($4.75)
Seat 5: maxProf1t ($5.26)
Seat 6: Fish19022022 ($5.00)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Kh 3s]
Victor07 calls $0.05
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [Jd 6d Jc]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** TURN *** [Jd 6d Jc] [Qc]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** RIVER *** [Jd 6d Jc Qc] [Kc]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** SHOW DOWN ***
Main pot $0.12 | Rake $0.00
bulletsaa9966 shows [5h Qs] (two pair, Queens and Jacks [Qs Qc Jd Jc Kc])
Victor07 shows [Td 7d] (a pair of Jacks [Jd Jc Kc Qc Td])
bulletsaa9966 collected $0.12 from main pot
*** SUMMARY ***
Total pot $0.12
Board [Jd 6d Jc Qc Kc]
Seat 1: bulletsaa9966 (big blind) showed [5h Qs] and won $0.12 with two pair, Queens and Jacks [Qs Qc Jd Jc Kc]
Seat 2: Victor07 showed [Td 7d] and lost with a pair of Jacks [Jd Jc Kc Qc Td]
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134774279 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:41:35 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($6.25)
Seat 2: Victor07 ($6.37)
Seat 3: franze92 ($10.07)
Seat 4: MezcalMule ($4.75)
Seat 5: maxProf1t ($5.26)
Seat 6: Fish19022022 ($5.00)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [6d Ac]
franze92 raises $0.10 to $0.10
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 folds
Uncalled bet ($0.05) returned to franze92
franze92 does not show
*** SUMMARY ***
Total pot $0.12
Seat 1: bulletsaa9966 (small blind) folded on the Pre-Flop
Seat 2: Victor07 (big blind) folded on the Pre-Flop
Seat 3: franze92 did not show and won $0.12
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134775017 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:42:16 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($6.23)
Seat 2: Victor07 ($6.32)
Seat 3: franze92 ($10.14)
Seat 4: MezcalMule ($4.75)
Seat 5: maxProf1t ($5.26)
Seat 6: Fish19022022 ($5.00)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [4h 3d]
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 raises $0.10 to $0.10
Victor07 calls $0.08
franze92 folds
*** FLOP *** [Qd 4c Ts]
Main pot $0.24 | Rake $0.01
Victor07 checks
bulletsaa9966 bets $0.05
Victor07 calls $0.05
*** TURN *** [Qd 4c Ts] [3h]
Main pot $0.34 | Rake $0.01
Victor07 checks
bulletsaa9966 bets $0.35
Victor07 calls $0.35
*** RIVER *** [Qd 4c Ts 3h] [2d]
Main pot $1.00 | Rake $0.05
Victor07 checks
bulletsaa9966 checks
*** SHOW DOWN ***
Main pot $1.00 | Rake $0.05
bulletsaa9966 shows [4s Jh] (a pair of Fours [4s 4c Qd Jh Ts])
Victor07 shows [8d Tc] (a pair of Tens [Ts Tc Qd 8d 4c])
Victor07 collected $1.00 from main pot
*** SUMMARY ***
Total pot $1.00 | Rake $0.05
Board [Qd 4c Ts 3h 2d]
Seat 1: bulletsaa9966 (button) showed [4s Jh] and lost with a pair of Fours [4s 4c Qd Jh Ts]
Seat 2: Victor07 (small blind) showed [8d Tc] and won $1.00 with a pair of Tens [Ts Tc Qd 8d 4c]
Seat 3: franze92 (big blind) folded on the Pre-Flop
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134776483 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:43:38 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($5.73)
Seat 2: Victor07 ($6.82)
Seat 3: franze92 ($10.09)
Seat 4: MezcalMule ($4.75)
Seat 5: maxProf1t ($5.26)
Seat 6: Fish19022022 ($5.00)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jd 4d]
maxProf1t raises $0.12 to $0.12
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.12
franze92 calls $0.10
MezcalMule calls $0.07
*** FLOP *** [7h 9h 9c]
Main pot $0.46 | Rake $0.02
franze92 checks
MezcalMule checks
maxProf1t bets $0.12
Victor07 calls $0.12
franze92 folds
MezcalMule folds
*** TURN *** [7h 9h 9c] [8h]
Main pot $0.69 | Rake $0.03
maxProf1t checks
Victor07 checks
*** RIVER *** [7h 9h 9c 8h] [5h]
Main pot $0.69 | Rake $0.03
maxProf1t checks
Victor07 bets $6.58 and is all-in
maxProf1t folds
Uncalled bet ($6.58) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.69 | Rake $0.03
Board [7h 9h 9c 8h 5h]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.69
Seat 3: franze92 (small blind) folded on the Flop
Seat 4: MezcalMule (big blind) folded on the Flop
Seat 5: maxProf1t folded on the River
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134779031 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:46:02 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($5.73)
Seat 2: Victor07 ($7.27)
Seat 3: franze92 ($9.97)
Seat 4: MezcalMule ($4.63)
Seat 5: maxProf1t ($5.02)
Seat 6: Fish19022022 ($5.00)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [9d 2h]
Fish19022022 raises $0.15 to $0.15
bulletsaa9966 folds
Victor07 folds
franze92 folds
MezcalMule folds
maxProf1t raises $0.40 to $0.45
Fish19022022 folds
Uncalled bet ($0.30) returned to maxProf1t
maxProf1t does not show
*** SUMMARY ***
Total pot $0.32
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) folded on the Pre-Flop
Seat 5: maxProf1t did not show and won $0.32
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134780458 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:47:25 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($5.73)
Seat 2: Victor07 ($7.27)
Seat 3: franze92 ($9.97)
Seat 4: MezcalMule ($4.61)
Seat 5: maxProf1t ($5.19)
Seat 6: Fish19022022 ($5.00)
maxProf1t posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [5h 7d]
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule folds
maxProf1t raises $0.10 to $0.12
Fish19022022 folds
Victor07 calls $0.07
*** FLOP *** [8h Jc 2h]
Main pot $0.28 | Rake $0.01
maxProf1t bets $0.07
Victor07 calls $0.07
*** TURN *** [8h Jc 2h] [3s]
Main pot $0.41 | Rake $0.02
maxProf1t checks
Victor07 checks
*** RIVER *** [8h Jc 2h 3s] [9s]
Main pot $0.41 | Rake $0.02
maxProf1t bets $0.21
Victor07 raises $7.08 to $7.08 and is all-in
maxProf1t folds
Uncalled bet ($6.87) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.81 | Rake $0.04
Board [8h Jc 2h 3s 9s]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.81
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule (button) folded on the Pre-Flop
Seat 5: maxProf1t (small blind) folded on the River
Seat 6: Fish19022022 (big blind) folded on the Pre-Flop

Hand #1134782665 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:49:33 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($5.73)
Seat 2: Victor07 ($7.68)
Seat 3: franze92 ($9.97)
Seat 4: MezcalMule ($4.61)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Ad 3h]
Victor07 calls $0.05
franze92 folds
MezcalMule calls $0.05
maxProf1t folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [7s Qs 9h]
Main pot $0.17 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
MezcalMule checks
*** TURN *** [7s Qs 9h] [Js]
Main pot $0.17 | Rake $0.00
bulletsaa9966 checks
Victor07 bets $0.08
MezcalMule folds
bulletsaa9966 folds
Uncalled bet ($0.08) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.17
Board [7s Qs 9h Js]
Seat 1: bulletsaa9966 (big blind) folded on the Turn
Seat 2: Victor07 did not show and won $0.17
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Turn
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134784130 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:50:57 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($5.68)
Seat 2: Victor07 ($7.80)
Seat 3: franze92 ($9.97)
Seat 4: MezcalMule ($4.56)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [2h 9h]
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 does not show
*** SUMMARY ***
Total pot $0.07
Seat 1: bulletsaa9966 (small blind) folded on the Pre-Flop
Seat 2: Victor07 did not show and won $0.07
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

Hand #1134784560 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:51:23 UTC
South Holland 6-max Seat #1 is the button
Seat 1: bulletsaa9966 ($5.66)
Seat 2: Victor07 ($7.82)
Seat 3: franze92 ($9.97)
Seat 4: MezcalMule ($4.56)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
Victor07 posts the small blind $0.02
franze92 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [9h Js]
MezcalMule calls $0.05
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.03
franze92 checks
*** FLOP *** [Th 8h 5h]
Main pot $0.15 | Rake $0.00
Victor07 checks
franze92 checks
MezcalMule bets $0.11
Victor07 calls $0.11
franze92 folds
*** TURN *** [Th 8h 5h] [8d]
Main pot $0.36 | Rake $0.01
Victor07 checks
MezcalMule checks
*** RIVER *** [Th 8h 5h 8d] [5d]
Main pot $0.36 | Rake $0.01
Victor07 checks
MezcalMule checks
*** SHOW DOWN ***
Main pot $0.36 | Rake $0.01
Victor07 shows [6s Ac] (two pair, Eights and Fives [8h 8d 5h 5d Ac])
MezcalMule shows [9h Js] (two pair, Eights and Fives [8h 8d 5h 5d Js])
Victor07 collected $0.36 from main pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [Th 8h 5h 8d 5d]
Seat 1: bulletsaa9966 (button) folded on the Pre-Flop
Seat 2: Victor07 (small blind) showed [6s Ac] and won $0.36 with two pair, Eights and Fives [8h 8d 5h 5d Ac] with the kicker Ace
Seat 3: franze92 (big blind) folded on the Flop
Seat 4: MezcalMule showed [9h Js] and lost with two pair, Eights and Fives [8h 8d 5h 5d Js]
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134786409 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:53:10 UTC
South Holland 6-max Seat #2 is the button
Seat 1: bulletsaa9966 ($5.66)
Seat 2: Victor07 ($8.02)
Seat 3: franze92 ($9.92)
Seat 4: MezcalMule ($4.40)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
franze92 posts the small blind $0.02
MezcalMule posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [2h Kh]
maxProf1t folds
Fish19022022 raises $0.15 to $0.15
bulletsaa9966 calls $0.15
Victor07 folds
franze92 calls $0.13
MezcalMule folds
*** FLOP *** [6c 8c 7d]
Main pot $0.48 | Rake $0.02
franze92 checks
Fish19022022 bets $0.36
bulletsaa9966 folds
franze92 calls $0.36
*** TURN *** [6c 8c 7d] [Jd]
Main pot $1.16 | Rake $0.06
franze92 checks
Fish19022022 checks
*** RIVER *** [6c 8c 7d Jd] [Kd]
Main pot $1.16 | Rake $0.06
franze92 checks
Fish19022022 checks
*** SHOW DOWN ***
Main pot $1.16 | Rake $0.06
franze92 shows [9d 9h] (a pair of Nines [9h 9d Kd Jd 8c])
Fish19022022 shows [Ac 7c] (a pair of Sevens [7d 7c Ac Kd Jd])
franze92 collected $1.16 from main pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 | JP Fee $0.02
Board [6c 8c 7d Jd Kd]
Seat 1: bulletsaa9966 folded on the Flop
Seat 2: Victor07 (button) folded on the Pre-Flop
Seat 3: franze92 (small blind) showed [9d 9h] and won $1.16 with a pair of Nines [9h 9d Kd Jd 8c]
Seat 4: MezcalMule (big blind) folded on the Pre-Flop
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 showed [Ac 7c] and lost with a pair of Sevens [7d 7c Ac Kd Jd]

Hand #1134788077 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:54:48 UTC
South Holland 6-max Seat #3 is the button
Seat 1: bulletsaa9966 ($5.51)
Seat 2: Victor07 ($8.02)
Seat 3: franze92 ($10.57)
Seat 4: MezcalMule ($4.35)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
MezcalMule posts the small blind $0.02
maxProf1t posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [3d Qd]
Fish19022022 folds
bulletsaa9966 folds
Victor07 calls $0.05
franze92 folds
MezcalMule calls $0.03
maxProf1t checks
*** FLOP *** [8s Ah As]
Main pot $0.15 | Rake $0.00
MezcalMule checks
maxProf1t checks
Victor07 checks
*** TURN *** [8s Ah As] [Kh]
Main pot $0.15 | Rake $0.00
MezcalMule checks
maxProf1t checks
Victor07 checks
*** RIVER *** [8s Ah As Kh] [2c]
Main pot $0.15 | Rake $0.00
MezcalMule checks
maxProf1t checks
Victor07 bets $0.07
MezcalMule folds
maxProf1t folds
Uncalled bet ($0.07) returned to Victor07
Victor07 does not show
*** SUMMARY ***
Total pot $0.15
Board [8s Ah As Kh 2c]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 did not show and won $0.15
Seat 3: franze92 (button) folded on the Pre-Flop
Seat 4: MezcalMule (small blind) folded on the River
Seat 5: maxProf1t (big blind) folded on the River
Seat 6: Fish19022022 folded on the Pre-Flop and did not bet

Hand #1134789313 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:56:45 UTC
South Holland 6-max Seat #4 is the button
Seat 1: bulletsaa9966 ($5.51)
Seat 2: Victor07 ($8.12)
Seat 3: franze92 ($10.57)
Seat 4: MezcalMule ($4.30)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
maxProf1t posts the small blind $0.02
Fish19022022 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [Jh 8h]
bulletsaa9966 folds
Victor07 folds
franze92 folds
MezcalMule raises $0.10 to $0.10
maxProf1t raises $0.29 to $0.31
Fish19022022 folds
MezcalMule calls $0.21
*** FLOP *** [Jd 4c 2c]
Main pot $0.64 | Rake $0.03
maxProf1t checks
MezcalMule bets $0.41
maxProf1t folds
Uncalled bet ($0.41) returned to MezcalMule
MezcalMule does not show
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Jd 4c 2c]
Seat 1: bulletsaa9966 folded on the Pre-Flop and did not bet
Seat 2: Victor07 folded on the Pre-Flop and did not bet
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule did not show and won $0.64
Seat 5: maxProf1t (small blind) folded on the Flop
Seat 6: Fish19022022 (big blind) folded on the Pre-Flop

Hand #1134790240 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:58:15 UTC
South Holland 6-max Seat #5 is the button
Seat 1: bulletsaa9966 ($5.51)
Seat 2: Victor07 ($8.12)
Seat 3: franze92 ($10.57)
Seat 4: MezcalMule ($4.63)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
Fish19022022 posts the small blind $0.02
bulletsaa9966 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [5h 9c]
Victor07 calls $0.05
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 checks
*** FLOP *** [5s 7d Ac]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** TURN *** [5s 7d Ac] [Kh]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** RIVER *** [5s 7d Ac Kh] [8s]
Main pot $0.12 | Rake $0.00
bulletsaa9966 checks
Victor07 checks
*** SHOW DOWN ***
Main pot $0.12 | Rake $0.00
bulletsaa9966 shows [Tc 7h] (a pair of Sevens [7h 7d Ac Kh Tc])
Victor07 shows [6d 5d] (a pair of Fives [5s 5d Ac Kh 8s])
bulletsaa9966 collected $0.12 from main pot
*** SUMMARY ***
Total pot $0.12
Board [5s 7d Ac Kh 8s]
Seat 1: bulletsaa9966 (big blind) showed [Tc 7h] and won $0.12 with a pair of Sevens [7h 7d Ac Kh Tc]
Seat 2: Victor07 showed [6d 5d] and lost with a pair of Fives [5s 5d Ac Kh 8s]
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t (button) folded on the Pre-Flop
Seat 6: Fish19022022 (small blind) folded on the Pre-Flop

Hand #1134790769 - Holdem(No Limit) - $0.02/$0.05 - 2022/02/24 04:59:05 UTC
South Holland 6-max Seat #6 is the button
Seat 1: bulletsaa9966 ($5.58)
Seat 2: Victor07 ($8.07)
Seat 3: franze92 ($10.57)
Seat 4: MezcalMule ($4.63)
Seat 5: maxProf1t ($5.00)
Seat 6: Fish19022022 ($5.00)
bulletsaa9966 posts the small blind $0.02
Victor07 posts the big blind $0.05
*** HOLE CARDS ***
Dealt to MezcalMule [7d 3s]
franze92 folds
MezcalMule folds
maxProf1t folds
Fish19022022 folds
bulletsaa9966 folds
Victor07 does not show
*** SUMMARY ***
Total pot $0.07
Seat 1: bulletsaa9966 (small blind) folded on the Pre-Flop
Seat 2: Victor07 did not show and won $0.07
Seat 3: franze92 folded on the Pre-Flop and did not bet
Seat 4: MezcalMule folded on the Pre-Flop and did not bet
Seat 5: maxProf1t folded on the Pre-Flop and did not bet
Seat 6: Fish19022022 (button) folded on the Pre-Flop

